05/04 06:51:07 PM | Firstly, start to train weights for epoch 0
05/04 06:51:30 PM | Train: [  1/2] Step 050/156 Loss 0.686 Prec@(1,3) (22.8%, 71.9%), ce_loss 2.101, lat_loss 1.633
05/04 06:56:23 PM | Firstly, start to train weights for epoch 0
05/04 06:57:27 PM | Firstly, start to train weights for epoch 0
05/04 07:02:08 PM | Firstly, start to train weights for epoch 0
05/04 07:03:31 PM | Firstly, start to train weights for epoch 0
05/04 07:04:21 PM | Firstly, start to train weights for epoch 0
05/04 07:05:39 PM | Firstly, start to train weights for epoch 0
05/04 07:06:11 PM | Firstly, start to train weights for epoch 0
05/04 07:10:40 PM | Firstly, start to train weights for epoch 0
05/04 07:12:39 PM | Firstly, start to train weights for epoch 0
05/05 01:19:06 AM | Firstly, start to train weights for epoch 0
05/05 04:22:47 AM | Firstly, start to train weights for epoch 0
05/05 04:26:51 AM | Firstly, start to train weights for epoch 0
05/05 04:28:46 AM | Firstly, start to train weights for epoch 0
05/05 04:29:19 AM | Firstly, start to train weights for epoch 0
05/05 04:30:08 AM | Firstly, start to train weights for epoch 0
05/05 04:30:32 AM | Firstly, start to train weights for epoch 0
05/05 04:30:50 AM | Firstly, start to train weights for epoch 0
05/05 04:31:09 AM | Firstly, start to train weights for epoch 0
05/05 04:31:27 AM | Firstly, start to train weights for epoch 0
05/05 04:32:41 AM | Firstly, start to train weights for epoch 0
05/05 04:33:47 AM | Firstly, start to train weights for epoch 0
05/05 04:38:04 AM | Firstly, start to train weights for epoch 0
05/05 04:38:09 AM | Firstly, start to train weights for epoch 0
05/05 04:38:38 AM | Firstly, start to train weights for epoch 0
05/05 04:39:09 AM | Firstly, start to train weights for epoch 0
05/05 04:39:26 AM | Firstly, start to train weights for epoch 0
05/05 04:46:19 AM | Firstly, start to train weights for epoch 0
05/05 04:54:28 AM | Firstly, start to train weights for epoch 0
05/05 04:56:18 AM | Firstly, start to train weights for epoch 0
05/05 04:57:30 AM | Firstly, start to train weights for epoch 0
05/05 05:13:54 AM | Firstly, start to train weights for epoch 0
05/05 05:23:02 AM | Firstly, start to train weights for epoch 0
05/05 05:24:19 AM | Firstly, start to train weights for epoch 0
05/05 10:57:17 AM | Firstly, start to train weights for epoch 0
05/05 10:57:42 AM | Train: [  1/2] Step 050/156 Loss 0.702 Prec@(1,3) (21.2%, 68.8%), ce_loss 2.148, lat_loss 1.633
05/05 10:58:03 AM | Train: [  1/2] Step 100/156 Loss 0.652 Prec@(1,3) (27.0%, 76.5%), ce_loss 1.996, lat_loss 1.633
05/05 10:58:24 AM | Train: [  1/2] Step 150/156 Loss 0.618 Prec@(1,3) (30.6%, 80.5%), ce_loss 1.893, lat_loss 1.633
05/05 10:58:27 AM | Train: [  1/2] Step 156/156 Loss 0.615 Prec@(1,3) (30.9%, 80.8%), ce_loss 1.885, lat_loss 1.633
05/05 10:58:27 AM | _w_step_train: [  1/2] Final Prec@1 30.9000% Time 70.22
05/05 10:58:27 AM | Start to train weights for epoch 1
05/05 10:58:50 AM | Train: [  2/2] Step 050/156 Loss 0.512 Prec@(1,3) (42.3%, 90.2%), ce_loss 1.807, lat_loss 1.633
05/05 10:59:11 AM | Train: [  2/2] Step 100/156 Loss 0.507 Prec@(1,3) (42.8%, 90.6%), ce_loss 1.755, lat_loss 1.633
05/05 10:59:32 AM | Train: [  2/2] Step 150/156 Loss 0.502 Prec@(1,3) (43.5%, 90.8%), ce_loss 1.714, lat_loss 1.633
05/05 10:59:34 AM | Train: [  2/2] Step 156/156 Loss 0.502 Prec@(1,3) (43.5%, 90.8%), ce_loss 1.711, lat_loss 1.633
05/05 10:59:34 AM | _w_step_train: [  2/2] Final Prec@1 43.5200% Time 67.24
05/05 10:59:34 AM | Start to train theta for epoch 1
05/05 10:59:52 AM | Train: [  2/2] Step 039/039 Loss 0.489 Prec@(1,3) (45.3%, 91.6%), ce_loss 1.687, lat_loss 1.633
05/05 10:59:52 AM | _theta_step_train: [  2/2] Final Prec@1 45.2700% Time 17.51
05/05 11:00:00 AM | Valid: [  2/2] Step 039/039 Loss 0.480 Prec@(1,3) (45.4%, 92.3%), ce_loss 1.666, lat_loss 1.633
05/05 11:00:00 AM | val: [  2/2] Final Prec@1 45.4300% Time 7.74
05/05 11:00:00 AM | Best top1 acc by now. Save model
05/05 11:04:39 AM | Firstly, start to train weights for epoch 0
05/05 11:05:04 AM | Train: [  1/10] Step 050/156 Loss 0.702 Prec@(1,3) (21.2%, 68.8%), ce_loss 2.148, lat_loss 1.633
05/05 11:05:25 AM | Train: [  1/10] Step 100/156 Loss 0.652 Prec@(1,3) (27.0%, 76.5%), ce_loss 1.996, lat_loss 1.633
05/05 11:05:46 AM | Train: [  1/10] Step 150/156 Loss 0.618 Prec@(1,3) (30.6%, 80.5%), ce_loss 1.893, lat_loss 1.633
05/05 11:05:49 AM | Train: [  1/10] Step 156/156 Loss 0.615 Prec@(1,3) (30.9%, 80.8%), ce_loss 1.885, lat_loss 1.633
05/05 11:05:50 AM | _w_step_train: [  1/10] Final Prec@1 30.9125% Time 70.09
05/05 11:05:50 AM | Start to train weights for epoch 1
05/05 11:06:12 AM | Train: [  2/10] Step 050/156 Loss 0.509 Prec@(1,3) (42.6%, 90.5%), ce_loss 1.804, lat_loss 1.633
05/05 11:06:33 AM | Train: [  2/10] Step 100/156 Loss 0.500 Prec@(1,3) (43.6%, 91.0%), ce_loss 1.746, lat_loss 1.633
05/05 11:06:54 AM | Train: [  2/10] Step 150/156 Loss 0.492 Prec@(1,3) (44.7%, 91.3%), ce_loss 1.699, lat_loss 1.633
05/05 11:06:56 AM | Train: [  2/10] Step 156/156 Loss 0.492 Prec@(1,3) (44.7%, 91.4%), ce_loss 1.695, lat_loss 1.633
05/05 11:06:57 AM | _w_step_train: [  2/10] Final Prec@1 44.6900% Time 67.11
05/05 11:06:57 AM | Start to train theta for epoch 1
05/05 11:07:14 AM | Train: [  2/10] Step 039/039 Loss 0.471 Prec@(1,3) (47.3%, 92.4%), ce_loss 1.667, lat_loss 1.633
05/05 11:07:14 AM | _theta_step_train: [  2/10] Final Prec@1 47.3300% Time 17.49
05/05 11:07:22 AM | Valid: [  2/10] Step 039/039 Loss 0.457 Prec@(1,3) (48.1%, 93.1%), ce_loss 1.641, lat_loss 1.633
05/05 11:07:22 AM | val: [  2/10] Final Prec@1 48.1000% Time 7.73
05/05 11:07:22 AM | Best top1 acc by now. Save model
05/05 11:07:22 AM | Start to train weights for epoch 2
05/05 11:07:45 AM | Train: [  3/10] Step 050/156 Loss 0.466 Prec@(1,3) (47.0%, 92.9%), ce_loss 1.616, lat_loss 1.633
05/05 11:08:06 AM | Train: [  3/10] Step 100/156 Loss 0.458 Prec@(1,3) (48.4%, 93.0%), ce_loss 1.592, lat_loss 1.633
05/05 11:08:27 AM | Train: [  3/10] Step 150/156 Loss 0.453 Prec@(1,3) (49.1%, 93.2%), ce_loss 1.570, lat_loss 1.632
05/05 11:08:29 AM | Train: [  3/10] Step 156/156 Loss 0.452 Prec@(1,3) (49.2%, 93.2%), ce_loss 1.568, lat_loss 1.632
05/05 11:08:29 AM | _w_step_train: [  3/10] Final Prec@1 49.2300% Time 67.12
05/05 11:08:29 AM | Start to train theta for epoch 2
05/05 11:08:46 AM | Train: [  3/10] Step 039/039 Loss 0.439 Prec@(1,3) (51.2%, 93.5%), ce_loss 1.553, lat_loss 1.632
05/05 11:08:46 AM | _theta_step_train: [  3/10] Final Prec@1 51.2000% Time 16.82
05/05 11:08:54 AM | Valid: [  3/10] Step 039/039 Loss 0.435 Prec@(1,3) (51.8%, 93.8%), ce_loss 1.539, lat_loss 1.632
05/05 11:08:54 AM | val: [  3/10] Final Prec@1 51.8100% Time 7.69
05/05 11:08:54 AM | Best top1 acc by now. Save model
05/05 11:08:54 AM | Start to train weights for epoch 3
05/05 11:09:17 AM | Train: [  4/10] Step 050/156 Loss 0.430 Prec@(1,3) (52.4%, 94.0%), ce_loss 1.522, lat_loss 1.632
05/05 11:09:38 AM | Train: [  4/10] Step 100/156 Loss 0.426 Prec@(1,3) (52.9%, 94.1%), ce_loss 1.506, lat_loss 1.632
05/05 11:09:59 AM | Train: [  4/10] Step 150/156 Loss 0.422 Prec@(1,3) (53.4%, 94.2%), ce_loss 1.491, lat_loss 1.632
05/05 11:10:01 AM | Train: [  4/10] Step 156/156 Loss 0.421 Prec@(1,3) (53.5%, 94.2%), ce_loss 1.490, lat_loss 1.632
05/05 11:10:01 AM | _w_step_train: [  4/10] Final Prec@1 53.4700% Time 67.11
05/05 11:10:01 AM | Start to train theta for epoch 3
05/05 11:10:18 AM | Train: [  4/10] Step 039/039 Loss 0.409 Prec@(1,3) (55.1%, 94.7%), ce_loss 1.478, lat_loss 1.632
05/05 11:10:18 AM | _theta_step_train: [  4/10] Final Prec@1 55.0800% Time 16.86
05/05 11:10:26 AM | Valid: [  4/10] Step 039/039 Loss 0.398 Prec@(1,3) (55.6%, 95.2%), ce_loss 1.467, lat_loss 1.632
05/05 11:10:26 AM | val: [  4/10] Final Prec@1 55.6500% Time 7.73
05/05 11:10:26 AM | Best top1 acc by now. Save model
05/05 11:10:26 AM | Start to train weights for epoch 4
05/05 11:10:49 AM | Train: [  5/10] Step 050/156 Loss 0.403 Prec@(1,3) (55.9%, 94.7%), ce_loss 1.454, lat_loss 1.632
05/05 11:11:10 AM | Train: [  5/10] Step 100/156 Loss 0.401 Prec@(1,3) (55.8%, 94.7%), ce_loss 1.442, lat_loss 1.632
05/05 11:11:31 AM | Train: [  5/10] Step 150/156 Loss 0.396 Prec@(1,3) (56.4%, 95.0%), ce_loss 1.429, lat_loss 1.632
05/05 11:11:33 AM | Train: [  5/10] Step 156/156 Loss 0.396 Prec@(1,3) (56.4%, 95.0%), ce_loss 1.428, lat_loss 1.632
05/05 11:11:33 AM | _w_step_train: [  5/10] Final Prec@1 56.4150% Time 67.18
05/05 11:11:33 AM | Start to train theta for epoch 4
05/05 11:11:50 AM | Train: [  5/10] Step 039/039 Loss 0.388 Prec@(1,3) (57.1%, 95.1%), ce_loss 1.419, lat_loss 1.631
05/05 11:11:50 AM | _theta_step_train: [  5/10] Final Prec@1 57.0600% Time 16.86
05/05 11:11:58 AM | Valid: [  5/10] Step 039/039 Loss 0.389 Prec@(1,3) (56.9%, 95.2%), ce_loss 1.411, lat_loss 1.631
05/05 11:11:58 AM | val: [  5/10] Final Prec@1 56.9100% Time 7.75
05/05 11:11:58 AM | Best top1 acc by now. Save model
05/05 11:11:58 AM | Start to train weights for epoch 5
05/05 11:12:21 AM | Train: [  6/10] Step 050/156 Loss 0.387 Prec@(1,3) (56.8%, 95.4%), ce_loss 1.401, lat_loss 1.631
05/05 11:14:27 AM | Firstly, start to train weights for epoch 0
05/05 11:14:52 AM | Train: [  1/60] Step 050/156 Loss 0.702 Prec@(1,3) (21.2%, 68.8%), ce_loss 2.148, lat_loss 1.633
05/05 11:15:13 AM | Train: [  1/60] Step 100/156 Loss 0.652 Prec@(1,3) (27.0%, 76.5%), ce_loss 1.996, lat_loss 1.633
05/05 11:15:34 AM | Train: [  1/60] Step 150/156 Loss 0.618 Prec@(1,3) (30.6%, 80.5%), ce_loss 1.893, lat_loss 1.633
05/05 11:15:37 AM | Train: [  1/60] Step 156/156 Loss 0.615 Prec@(1,3) (30.9%, 80.8%), ce_loss 1.885, lat_loss 1.633
05/05 11:15:38 AM | _w_step_train: [  1/60] Final Prec@1 30.9000% Time 70.25
05/05 11:15:38 AM | Start to train weights for epoch 1
05/05 11:16:00 AM | Train: [  2/60] Step 050/156 Loss 0.508 Prec@(1,3) (42.5%, 90.6%), ce_loss 1.804, lat_loss 1.633
05/05 11:16:21 AM | Train: [  2/60] Step 100/156 Loss 0.500 Prec@(1,3) (43.7%, 91.0%), ce_loss 1.746, lat_loss 1.633
05/05 11:16:42 AM | Train: [  2/60] Step 150/156 Loss 0.492 Prec@(1,3) (44.7%, 91.3%), ce_loss 1.699, lat_loss 1.633
05/05 11:16:45 AM | Train: [  2/60] Step 156/156 Loss 0.491 Prec@(1,3) (44.8%, 91.4%), ce_loss 1.695, lat_loss 1.633
05/05 11:16:45 AM | _w_step_train: [  2/60] Final Prec@1 44.7675% Time 67.24
05/05 11:16:45 AM | Start to train theta for epoch 1
05/05 11:17:02 AM | Train: [  2/60] Step 039/039 Loss 0.470 Prec@(1,3) (47.3%, 92.4%), ce_loss 1.666, lat_loss 1.633
05/05 11:17:02 AM | _theta_step_train: [  2/60] Final Prec@1 47.3400% Time 17.54
05/05 11:17:10 AM | Valid: [  2/60] Step 039/039 Loss 0.455 Prec@(1,3) (48.4%, 93.3%), ce_loss 1.639, lat_loss 1.633
05/05 11:17:10 AM | val: [  2/60] Final Prec@1 48.3900% Time 7.73
05/05 11:17:10 AM | Best top1 acc by now. Save model
05/05 11:17:10 AM | Start to train weights for epoch 2
05/05 11:17:33 AM | Train: [  3/60] Step 050/156 Loss 0.465 Prec@(1,3) (47.2%, 93.0%), ce_loss 1.614, lat_loss 1.633
05/05 11:17:54 AM | Train: [  3/60] Step 100/156 Loss 0.457 Prec@(1,3) (48.5%, 93.1%), ce_loss 1.590, lat_loss 1.633
05/05 11:18:15 AM | Train: [  3/60] Step 150/156 Loss 0.452 Prec@(1,3) (49.2%, 93.2%), ce_loss 1.568, lat_loss 1.632
05/05 11:18:17 AM | Train: [  3/60] Step 156/156 Loss 0.451 Prec@(1,3) (49.4%, 93.2%), ce_loss 1.566, lat_loss 1.632
05/05 11:18:17 AM | _w_step_train: [  3/60] Final Prec@1 49.3525% Time 67.16
05/05 11:18:17 AM | Start to train theta for epoch 2
05/05 11:18:34 AM | Train: [  3/60] Step 039/039 Loss 0.436 Prec@(1,3) (51.6%, 93.8%), ce_loss 1.550, lat_loss 1.632
05/05 11:18:34 AM | _theta_step_train: [  3/60] Final Prec@1 51.6100% Time 16.88
05/05 11:18:42 AM | Valid: [  3/60] Step 039/039 Loss 0.431 Prec@(1,3) (52.5%, 94.0%), ce_loss 1.536, lat_loss 1.632
05/05 11:18:42 AM | val: [  3/60] Final Prec@1 52.5200% Time 7.74
05/05 11:18:42 AM | Best top1 acc by now. Save model
05/05 11:18:42 AM | Start to train weights for epoch 3
05/05 11:19:05 AM | Train: [  4/60] Step 050/156 Loss 0.429 Prec@(1,3) (52.3%, 94.3%), ce_loss 1.519, lat_loss 1.632
05/05 11:19:26 AM | Train: [  4/60] Step 100/156 Loss 0.424 Prec@(1,3) (53.0%, 94.3%), ce_loss 1.503, lat_loss 1.632
05/05 11:19:47 AM | Train: [  4/60] Step 150/156 Loss 0.418 Prec@(1,3) (53.6%, 94.4%), ce_loss 1.486, lat_loss 1.632
05/05 11:19:50 AM | Train: [  4/60] Step 156/156 Loss 0.418 Prec@(1,3) (53.7%, 94.4%), ce_loss 1.485, lat_loss 1.632
05/05 11:19:50 AM | _w_step_train: [  4/60] Final Prec@1 53.6875% Time 67.26
05/05 11:19:50 AM | Start to train theta for epoch 3
05/05 11:20:06 AM | Train: [  4/60] Step 039/039 Loss 0.403 Prec@(1,3) (55.5%, 94.9%), ce_loss 1.473, lat_loss 1.632
05/05 11:20:07 AM | _theta_step_train: [  4/60] Final Prec@1 55.5400% Time 16.89
05/05 11:20:14 AM | Valid: [  4/60] Step 039/039 Loss 0.388 Prec@(1,3) (57.0%, 95.6%), ce_loss 1.460, lat_loss 1.632
05/05 11:20:14 AM | val: [  4/60] Final Prec@1 57.0200% Time 7.79
05/05 11:20:14 AM | Best top1 acc by now. Save model
05/05 11:20:15 AM | Start to train weights for epoch 4
05/05 11:20:37 AM | Train: [  5/60] Step 050/156 Loss 0.397 Prec@(1,3) (56.3%, 94.8%), ce_loss 1.447, lat_loss 1.632
05/05 11:20:58 AM | Train: [  5/60] Step 100/156 Loss 0.397 Prec@(1,3) (56.2%, 94.9%), ce_loss 1.435, lat_loss 1.632
05/05 11:21:19 AM | Train: [  5/60] Step 150/156 Loss 0.391 Prec@(1,3) (56.9%, 95.2%), ce_loss 1.421, lat_loss 1.632
05/05 11:21:22 AM | Train: [  5/60] Step 156/156 Loss 0.391 Prec@(1,3) (56.9%, 95.2%), ce_loss 1.420, lat_loss 1.632
05/05 11:21:22 AM | _w_step_train: [  5/60] Final Prec@1 56.9000% Time 67.23
05/05 11:21:22 AM | Start to train theta for epoch 4
05/05 11:21:39 AM | Train: [  5/60] Step 039/039 Loss 0.381 Prec@(1,3) (57.7%, 95.4%), ce_loss 1.411, lat_loss 1.632
05/05 11:21:39 AM | _theta_step_train: [  5/60] Final Prec@1 57.6900% Time 16.88
05/05 11:21:46 AM | Valid: [  5/60] Step 039/039 Loss 0.384 Prec@(1,3) (57.5%, 95.4%), ce_loss 1.402, lat_loss 1.632
05/05 11:21:47 AM | val: [  5/60] Final Prec@1 57.5200% Time 7.74
05/05 11:21:47 AM | Best top1 acc by now. Save model
05/05 11:21:47 AM | Start to train weights for epoch 5
05/05 11:22:10 AM | Train: [  6/60] Step 050/156 Loss 0.378 Prec@(1,3) (57.7%, 95.6%), ce_loss 1.392, lat_loss 1.631
05/05 11:22:31 AM | Train: [  6/60] Step 100/156 Loss 0.374 Prec@(1,3) (58.5%, 95.8%), ce_loss 1.381, lat_loss 1.631
05/05 11:22:52 AM | Train: [  6/60] Step 150/156 Loss 0.372 Prec@(1,3) (58.7%, 95.8%), ce_loss 1.371, lat_loss 1.631
05/05 11:22:54 AM | Train: [  6/60] Step 156/156 Loss 0.372 Prec@(1,3) (58.7%, 95.8%), ce_loss 1.370, lat_loss 1.631
05/05 11:22:54 AM | _w_step_train: [  6/60] Final Prec@1 58.7125% Time 67.26
05/05 11:22:54 AM | Start to train theta for epoch 5
05/05 11:23:11 AM | Train: [  6/60] Step 039/039 Loss 0.366 Prec@(1,3) (59.9%, 95.7%), ce_loss 1.362, lat_loss 1.631
05/05 11:23:11 AM | _theta_step_train: [  6/60] Final Prec@1 59.9400% Time 16.87
05/05 11:23:19 AM | Valid: [  6/60] Step 039/039 Loss 0.369 Prec@(1,3) (59.5%, 95.9%), ce_loss 1.356, lat_loss 1.631
05/05 11:23:19 AM | val: [  6/60] Final Prec@1 59.5000% Time 7.76
05/05 11:23:19 AM | Best top1 acc by now. Save model
05/05 11:23:19 AM | Start to train weights for epoch 6
05/05 11:23:42 AM | Train: [  7/60] Step 050/156 Loss 0.360 Prec@(1,3) (60.5%, 95.8%), ce_loss 1.346, lat_loss 1.631
05/05 11:24:03 AM | Train: [  7/60] Step 100/156 Loss 0.358 Prec@(1,3) (60.7%, 96.0%), ce_loss 1.337, lat_loss 1.631
05/05 11:24:24 AM | Train: [  7/60] Step 150/156 Loss 0.356 Prec@(1,3) (60.7%, 96.2%), ce_loss 1.329, lat_loss 1.631
05/05 11:24:26 AM | Train: [  7/60] Step 156/156 Loss 0.355 Prec@(1,3) (60.8%, 96.2%), ce_loss 1.328, lat_loss 1.631
05/05 11:24:26 AM | _w_step_train: [  7/60] Final Prec@1 60.7900% Time 67.27
05/05 11:24:26 AM | Start to train theta for epoch 6
05/05 11:24:43 AM | Train: [  7/60] Step 039/039 Loss 0.349 Prec@(1,3) (61.4%, 96.2%), ce_loss 1.321, lat_loss 1.631
05/05 11:24:43 AM | _theta_step_train: [  7/60] Final Prec@1 61.4300% Time 16.87
05/05 11:24:51 AM | Valid: [  7/60] Step 039/039 Loss 0.349 Prec@(1,3) (61.6%, 96.3%), ce_loss 1.315, lat_loss 1.631
05/05 11:24:51 AM | val: [  7/60] Final Prec@1 61.5700% Time 7.75
05/05 11:24:51 AM | Best top1 acc by now. Save model
05/05 11:24:51 AM | Start to train weights for epoch 7
05/05 11:25:14 AM | Train: [  8/60] Step 050/156 Loss 0.343 Prec@(1,3) (62.3%, 96.3%), ce_loss 1.307, lat_loss 1.630
05/05 11:25:35 AM | Train: [  8/60] Step 100/156 Loss 0.344 Prec@(1,3) (62.1%, 96.4%), ce_loss 1.299, lat_loss 1.630
05/05 11:25:56 AM | Train: [  8/60] Step 150/156 Loss 0.341 Prec@(1,3) (62.4%, 96.4%), ce_loss 1.291, lat_loss 1.630
05/05 11:25:58 AM | Train: [  8/60] Step 156/156 Loss 0.341 Prec@(1,3) (62.5%, 96.4%), ce_loss 1.291, lat_loss 1.630
05/05 11:25:58 AM | _w_step_train: [  8/60] Final Prec@1 62.5100% Time 67.29
05/05 11:25:58 AM | Start to train theta for epoch 7
05/05 11:26:15 AM | Train: [  8/60] Step 039/039 Loss 0.340 Prec@(1,3) (62.7%, 96.4%), ce_loss 1.285, lat_loss 1.630
05/05 11:26:15 AM | _theta_step_train: [  8/60] Final Prec@1 62.7200% Time 16.89
05/05 11:26:23 AM | Valid: [  8/60] Step 039/039 Loss 0.350 Prec@(1,3) (61.6%, 96.4%), ce_loss 1.281, lat_loss 1.630
05/05 11:26:23 AM | val: [  8/60] Final Prec@1 61.5700% Time 7.76
05/05 11:26:23 AM | Start to train weights for epoch 8
05/05 11:26:46 AM | Train: [  9/60] Step 050/156 Loss 0.328 Prec@(1,3) (64.0%, 96.8%), ce_loss 1.273, lat_loss 1.630
05/05 11:27:07 AM | Train: [  9/60] Step 100/156 Loss 0.329 Prec@(1,3) (64.1%, 96.7%), ce_loss 1.266, lat_loss 1.630
05/05 11:27:28 AM | Train: [  9/60] Step 150/156 Loss 0.328 Prec@(1,3) (64.1%, 96.8%), ce_loss 1.259, lat_loss 1.630
05/05 11:27:30 AM | Train: [  9/60] Step 156/156 Loss 0.328 Prec@(1,3) (64.2%, 96.8%), ce_loss 1.259, lat_loss 1.630
05/05 11:27:30 AM | _w_step_train: [  9/60] Final Prec@1 64.1650% Time 67.25
05/05 11:27:30 AM | Start to train theta for epoch 8
05/05 11:27:47 AM | Train: [  9/60] Step 039/039 Loss 0.337 Prec@(1,3) (62.7%, 96.4%), ce_loss 1.254, lat_loss 1.630
05/05 11:27:47 AM | _theta_step_train: [  9/60] Final Prec@1 62.7400% Time 16.87
05/05 11:27:55 AM | Valid: [  9/60] Step 039/039 Loss 0.355 Prec@(1,3) (61.3%, 96.3%), ce_loss 1.251, lat_loss 1.630
05/05 11:27:55 AM | val: [  9/60] Final Prec@1 61.2900% Time 7.73
05/05 11:27:55 AM | Start to train weights for epoch 9
05/05 11:28:18 AM | Train: [ 10/60] Step 050/156 Loss 0.319 Prec@(1,3) (65.4%, 96.8%), ce_loss 1.245, lat_loss 1.630
05/05 11:28:39 AM | Train: [ 10/60] Step 100/156 Loss 0.316 Prec@(1,3) (65.5%, 96.9%), ce_loss 1.238, lat_loss 1.630
05/05 11:29:00 AM | Train: [ 10/60] Step 150/156 Loss 0.318 Prec@(1,3) (65.2%, 96.9%), ce_loss 1.232, lat_loss 1.630
05/05 11:29:02 AM | Train: [ 10/60] Step 156/156 Loss 0.318 Prec@(1,3) (65.2%, 96.9%), ce_loss 1.232, lat_loss 1.629
05/05 11:29:02 AM | _w_step_train: [ 10/60] Final Prec@1 65.2325% Time 67.21
05/05 11:29:02 AM | Start to train theta for epoch 9
05/05 11:29:19 AM | Train: [ 10/60] Step 039/039 Loss 0.328 Prec@(1,3) (63.9%, 96.7%), ce_loss 1.228, lat_loss 1.629
05/05 11:29:19 AM | _theta_step_train: [ 10/60] Final Prec@1 63.8700% Time 16.88
05/05 11:29:27 AM | Valid: [ 10/60] Step 039/039 Loss 0.347 Prec@(1,3) (62.7%, 96.5%), ce_loss 1.225, lat_loss 1.629
05/05 11:29:27 AM | val: [ 10/60] Final Prec@1 62.6800% Time 7.76
05/05 11:29:27 AM | Best top1 acc by now. Save model
05/05 11:29:27 AM | Start to train weights for epoch 10
05/05 11:29:50 AM | Train: [ 11/60] Step 050/156 Loss 0.311 Prec@(1,3) (66.3%, 97.1%), ce_loss 1.219, lat_loss 1.629
05/05 11:30:11 AM | Train: [ 11/60] Step 100/156 Loss 0.310 Prec@(1,3) (66.4%, 97.1%), ce_loss 1.214, lat_loss 1.629
05/05 11:30:32 AM | Train: [ 11/60] Step 150/156 Loss 0.308 Prec@(1,3) (66.6%, 97.1%), ce_loss 1.208, lat_loss 1.629
05/05 11:30:34 AM | Train: [ 11/60] Step 156/156 Loss 0.308 Prec@(1,3) (66.6%, 97.2%), ce_loss 1.207, lat_loss 1.629
05/05 11:30:34 AM | _w_step_train: [ 11/60] Final Prec@1 66.5925% Time 67.27
05/05 11:30:34 AM | Start to train theta for epoch 10
05/05 11:30:51 AM | Train: [ 11/60] Step 039/039 Loss 0.314 Prec@(1,3) (65.6%, 96.8%), ce_loss 1.203, lat_loss 1.629
05/05 11:30:51 AM | _theta_step_train: [ 11/60] Final Prec@1 65.5700% Time 16.87
05/05 11:30:59 AM | Valid: [ 11/60] Step 039/039 Loss 0.321 Prec@(1,3) (64.8%, 97.0%), ce_loss 1.200, lat_loss 1.629
05/05 11:30:59 AM | val: [ 11/60] Final Prec@1 64.7700% Time 7.75
05/05 11:30:59 AM | Best top1 acc by now. Save model
05/05 11:30:59 AM | Start to train weights for epoch 11
05/05 11:31:22 AM | Train: [ 12/60] Step 050/156 Loss 0.306 Prec@(1,3) (66.5%, 97.2%), ce_loss 1.195, lat_loss 1.629
05/05 11:31:43 AM | Train: [ 12/60] Step 100/156 Loss 0.301 Prec@(1,3) (66.8%, 97.2%), ce_loss 1.189, lat_loss 1.629
05/05 11:32:04 AM | Train: [ 12/60] Step 150/156 Loss 0.300 Prec@(1,3) (67.0%, 97.3%), ce_loss 1.184, lat_loss 1.629
05/05 11:32:06 AM | Train: [ 12/60] Step 156/156 Loss 0.300 Prec@(1,3) (67.0%, 97.3%), ce_loss 1.184, lat_loss 1.629
05/05 11:32:06 AM | _w_step_train: [ 12/60] Final Prec@1 67.0125% Time 67.24
05/05 11:32:06 AM | Start to train theta for epoch 11
05/05 11:32:23 AM | Train: [ 12/60] Step 039/039 Loss 0.300 Prec@(1,3) (67.2%, 97.2%), ce_loss 1.180, lat_loss 1.629
05/05 11:32:23 AM | _theta_step_train: [ 12/60] Final Prec@1 67.2400% Time 16.84
05/05 11:32:31 AM | Valid: [ 12/60] Step 039/039 Loss 0.317 Prec@(1,3) (66.1%, 97.0%), ce_loss 1.177, lat_loss 1.629
05/05 11:32:31 AM | val: [ 12/60] Final Prec@1 66.1500% Time 7.74
05/05 11:32:31 AM | Best top1 acc by now. Save model
05/05 11:32:31 AM | Start to train weights for epoch 12
05/05 11:32:54 AM | Train: [ 13/60] Step 050/156 Loss 0.290 Prec@(1,3) (68.7%, 97.4%), ce_loss 1.172, lat_loss 1.629
05/05 11:33:15 AM | Train: [ 13/60] Step 100/156 Loss 0.293 Prec@(1,3) (68.4%, 97.4%), ce_loss 1.167, lat_loss 1.629
05/05 11:33:36 AM | Train: [ 13/60] Step 150/156 Loss 0.291 Prec@(1,3) (68.6%, 97.5%), ce_loss 1.162, lat_loss 1.628
05/05 11:33:39 AM | Train: [ 13/60] Step 156/156 Loss 0.290 Prec@(1,3) (68.7%, 97.5%), ce_loss 1.162, lat_loss 1.628
05/05 11:33:39 AM | _w_step_train: [ 13/60] Final Prec@1 68.6525% Time 67.37
05/05 11:33:39 AM | Start to train theta for epoch 12
05/05 11:33:56 AM | Train: [ 13/60] Step 039/039 Loss 0.295 Prec@(1,3) (67.5%, 97.5%), ce_loss 1.158, lat_loss 1.628
05/05 11:33:56 AM | _theta_step_train: [ 13/60] Final Prec@1 67.4700% Time 16.90
05/05 11:34:03 AM | Valid: [ 13/60] Step 039/039 Loss 0.305 Prec@(1,3) (67.2%, 97.4%), ce_loss 1.155, lat_loss 1.628
05/05 11:34:03 AM | val: [ 13/60] Final Prec@1 67.1800% Time 7.78
05/05 11:34:03 AM | Best top1 acc by now. Save model
05/05 11:34:04 AM | Start to train weights for epoch 13
05/05 11:34:26 AM | Train: [ 14/60] Step 050/156 Loss 0.292 Prec@(1,3) (68.1%, 97.5%), ce_loss 1.151, lat_loss 1.628
05/05 11:34:48 AM | Train: [ 14/60] Step 100/156 Loss 0.287 Prec@(1,3) (68.6%, 97.6%), ce_loss 1.146, lat_loss 1.628
05/05 11:35:09 AM | Train: [ 14/60] Step 150/156 Loss 0.288 Prec@(1,3) (68.7%, 97.6%), ce_loss 1.142, lat_loss 1.628
05/05 11:35:11 AM | Train: [ 14/60] Step 156/156 Loss 0.287 Prec@(1,3) (68.7%, 97.6%), ce_loss 1.142, lat_loss 1.628
05/05 11:35:11 AM | _w_step_train: [ 14/60] Final Prec@1 68.7000% Time 67.33
05/05 11:35:11 AM | Start to train theta for epoch 13
05/05 11:35:28 AM | Train: [ 14/60] Step 039/039 Loss 0.289 Prec@(1,3) (67.9%, 97.4%), ce_loss 1.139, lat_loss 1.628
05/05 11:35:28 AM | _theta_step_train: [ 14/60] Final Prec@1 67.9300% Time 16.87
05/05 11:35:36 AM | Valid: [ 14/60] Step 039/039 Loss 0.310 Prec@(1,3) (66.3%, 97.1%), ce_loss 1.137, lat_loss 1.628
05/05 11:35:36 AM | val: [ 14/60] Final Prec@1 66.3000% Time 7.72
05/05 11:35:36 AM | Start to train weights for epoch 14
05/05 11:35:58 AM | Train: [ 15/60] Step 050/156 Loss 0.284 Prec@(1,3) (69.3%, 97.9%), ce_loss 1.132, lat_loss 1.628
05/05 11:36:20 AM | Train: [ 15/60] Step 100/156 Loss 0.283 Prec@(1,3) (69.2%, 97.7%), ce_loss 1.128, lat_loss 1.628
05/05 11:36:41 AM | Train: [ 15/60] Step 150/156 Loss 0.280 Prec@(1,3) (69.7%, 97.7%), ce_loss 1.124, lat_loss 1.628
05/05 11:36:43 AM | Train: [ 15/60] Step 156/156 Loss 0.280 Prec@(1,3) (69.7%, 97.7%), ce_loss 1.124, lat_loss 1.628
05/05 11:36:43 AM | _w_step_train: [ 15/60] Final Prec@1 69.6800% Time 67.37
05/05 11:36:43 AM | Start to train theta for epoch 14
05/05 11:37:00 AM | Train: [ 15/60] Step 039/039 Loss 0.287 Prec@(1,3) (68.5%, 97.4%), ce_loss 1.121, lat_loss 1.628
05/05 11:37:00 AM | _theta_step_train: [ 15/60] Final Prec@1 68.5200% Time 16.88
05/05 11:37:08 AM | Valid: [ 15/60] Step 039/039 Loss 0.318 Prec@(1,3) (66.7%, 97.0%), ce_loss 1.119, lat_loss 1.628
05/05 11:37:08 AM | val: [ 15/60] Final Prec@1 66.6700% Time 7.76
05/05 11:37:08 AM | Start to train weights for epoch 15
05/05 11:37:30 AM | Train: [ 16/60] Step 050/156 Loss 0.273 Prec@(1,3) (70.0%, 97.7%), ce_loss 1.115, lat_loss 1.628
05/05 11:37:52 AM | Train: [ 16/60] Step 100/156 Loss 0.277 Prec@(1,3) (69.7%, 97.6%), ce_loss 1.112, lat_loss 1.628
05/05 11:38:13 AM | Train: [ 16/60] Step 150/156 Loss 0.277 Prec@(1,3) (69.7%, 97.6%), ce_loss 1.108, lat_loss 1.627
05/05 11:38:15 AM | Train: [ 16/60] Step 156/156 Loss 0.277 Prec@(1,3) (69.8%, 97.6%), ce_loss 1.108, lat_loss 1.627
05/05 11:38:15 AM | _w_step_train: [ 16/60] Final Prec@1 69.7725% Time 67.26
05/05 11:38:15 AM | Start to train theta for epoch 15
05/05 11:38:32 AM | Train: [ 16/60] Step 039/039 Loss 0.287 Prec@(1,3) (68.7%, 97.4%), ce_loss 1.105, lat_loss 1.627
05/05 11:38:32 AM | _theta_step_train: [ 16/60] Final Prec@1 68.7300% Time 16.88
05/05 11:38:40 AM | Valid: [ 16/60] Step 039/039 Loss 0.308 Prec@(1,3) (67.0%, 97.2%), ce_loss 1.104, lat_loss 1.627
05/05 11:38:40 AM | val: [ 16/60] Final Prec@1 66.9700% Time 7.75
05/05 11:38:40 AM | Start to train weights for epoch 16
05/05 11:39:02 AM | Train: [ 17/60] Step 050/156 Loss 0.274 Prec@(1,3) (70.0%, 97.7%), ce_loss 1.100, lat_loss 1.627
05/05 11:39:23 AM | Train: [ 17/60] Step 100/156 Loss 0.273 Prec@(1,3) (70.3%, 97.8%), ce_loss 1.097, lat_loss 1.627
05/05 11:39:44 AM | Train: [ 17/60] Step 150/156 Loss 0.272 Prec@(1,3) (70.5%, 97.8%), ce_loss 1.093, lat_loss 1.627
05/05 11:39:47 AM | Train: [ 17/60] Step 156/156 Loss 0.272 Prec@(1,3) (70.6%, 97.8%), ce_loss 1.093, lat_loss 1.627
05/05 11:39:47 AM | _w_step_train: [ 17/60] Final Prec@1 70.5625% Time 67.16
05/05 11:39:47 AM | Start to train theta for epoch 16
05/05 11:40:04 AM | Train: [ 17/60] Step 039/039 Loss 0.274 Prec@(1,3) (70.5%, 97.6%), ce_loss 1.090, lat_loss 1.627
05/05 11:40:04 AM | _theta_step_train: [ 17/60] Final Prec@1 70.5400% Time 16.88
05/05 11:40:11 AM | Valid: [ 17/60] Step 039/039 Loss 0.296 Prec@(1,3) (69.2%, 97.5%), ce_loss 1.089, lat_loss 1.627
05/05 11:40:11 AM | val: [ 17/60] Final Prec@1 69.1500% Time 7.74
05/05 11:40:11 AM | Best top1 acc by now. Save model
05/05 11:40:12 AM | Start to train weights for epoch 17
05/05 11:40:34 AM | Train: [ 18/60] Step 050/156 Loss 0.268 Prec@(1,3) (71.5%, 97.7%), ce_loss 1.085, lat_loss 1.627
05/05 11:40:55 AM | Train: [ 18/60] Step 100/156 Loss 0.271 Prec@(1,3) (70.7%, 97.7%), ce_loss 1.082, lat_loss 1.627
05/05 11:41:16 AM | Train: [ 18/60] Step 150/156 Loss 0.268 Prec@(1,3) (71.1%, 97.8%), ce_loss 1.079, lat_loss 1.627
05/05 11:41:19 AM | Train: [ 18/60] Step 156/156 Loss 0.268 Prec@(1,3) (71.1%, 97.8%), ce_loss 1.079, lat_loss 1.627
05/05 11:41:19 AM | _w_step_train: [ 18/60] Final Prec@1 71.0750% Time 67.22
05/05 11:41:19 AM | Start to train theta for epoch 17
05/05 11:41:36 AM | Train: [ 18/60] Step 039/039 Loss 0.273 Prec@(1,3) (70.5%, 97.7%), ce_loss 1.076, lat_loss 1.627
05/05 11:41:36 AM | _theta_step_train: [ 18/60] Final Prec@1 70.5100% Time 16.91
05/05 11:41:43 AM | Valid: [ 18/60] Step 039/039 Loss 0.304 Prec@(1,3) (68.4%, 97.1%), ce_loss 1.075, lat_loss 1.627
05/05 11:41:44 AM | val: [ 18/60] Final Prec@1 68.3600% Time 7.76
05/05 11:41:44 AM | Start to train weights for epoch 18
05/05 11:42:06 AM | Train: [ 19/60] Step 050/156 Loss 0.268 Prec@(1,3) (71.0%, 97.6%), ce_loss 1.072, lat_loss 1.626
05/05 11:42:27 AM | Train: [ 19/60] Step 100/156 Loss 0.264 Prec@(1,3) (71.3%, 97.8%), ce_loss 1.069, lat_loss 1.626
05/05 11:42:48 AM | Train: [ 19/60] Step 150/156 Loss 0.263 Prec@(1,3) (71.4%, 97.9%), ce_loss 1.066, lat_loss 1.626
05/05 11:42:51 AM | Train: [ 19/60] Step 156/156 Loss 0.263 Prec@(1,3) (71.4%, 97.9%), ce_loss 1.066, lat_loss 1.626
05/05 11:42:51 AM | _w_step_train: [ 19/60] Final Prec@1 71.4350% Time 67.28
05/05 11:42:51 AM | Start to train theta for epoch 18
05/05 11:43:08 AM | Train: [ 19/60] Step 039/039 Loss 0.271 Prec@(1,3) (70.6%, 97.7%), ce_loss 1.064, lat_loss 1.626
05/05 11:43:08 AM | _theta_step_train: [ 19/60] Final Prec@1 70.6300% Time 16.87
05/05 11:43:15 AM | Valid: [ 19/60] Step 039/039 Loss 0.313 Prec@(1,3) (66.6%, 97.2%), ce_loss 1.063, lat_loss 1.626
05/05 11:43:15 AM | val: [ 19/60] Final Prec@1 66.5600% Time 7.74
05/05 11:43:15 AM | Start to train weights for epoch 19
05/05 11:43:38 AM | Train: [ 20/60] Step 050/156 Loss 0.269 Prec@(1,3) (71.0%, 97.9%), ce_loss 1.060, lat_loss 1.626
05/05 11:43:59 AM | Train: [ 20/60] Step 100/156 Loss 0.266 Prec@(1,3) (71.2%, 98.0%), ce_loss 1.057, lat_loss 1.626
05/05 11:44:20 AM | Train: [ 20/60] Step 150/156 Loss 0.265 Prec@(1,3) (71.3%, 97.9%), ce_loss 1.055, lat_loss 1.626
05/05 11:44:23 AM | Train: [ 20/60] Step 156/156 Loss 0.265 Prec@(1,3) (71.4%, 97.9%), ce_loss 1.054, lat_loss 1.626
05/05 11:44:23 AM | _w_step_train: [ 20/60] Final Prec@1 71.3525% Time 67.24
05/05 11:44:23 AM | Start to train theta for epoch 19
05/05 11:44:39 AM | Train: [ 20/60] Step 039/039 Loss 0.276 Prec@(1,3) (70.2%, 97.9%), ce_loss 1.053, lat_loss 1.626
05/05 11:44:40 AM | _theta_step_train: [ 20/60] Final Prec@1 70.1800% Time 16.87
05/05 11:44:47 AM | Valid: [ 20/60] Step 039/039 Loss 0.327 Prec@(1,3) (65.3%, 96.9%), ce_loss 1.052, lat_loss 1.626
05/05 11:44:47 AM | val: [ 20/60] Final Prec@1 65.3500% Time 7.76
05/05 11:44:47 AM | Start to train weights for epoch 20
05/05 11:45:10 AM | Train: [ 21/60] Step 050/156 Loss 0.262 Prec@(1,3) (72.3%, 97.7%), ce_loss 1.049, lat_loss 1.626
05/05 11:45:31 AM | Train: [ 21/60] Step 100/156 Loss 0.260 Prec@(1,3) (72.2%, 97.8%), ce_loss 1.047, lat_loss 1.626
05/05 11:45:52 AM | Train: [ 21/60] Step 150/156 Loss 0.259 Prec@(1,3) (72.2%, 97.9%), ce_loss 1.044, lat_loss 1.626
05/05 11:45:54 AM | Train: [ 21/60] Step 156/156 Loss 0.259 Prec@(1,3) (72.2%, 97.9%), ce_loss 1.044, lat_loss 1.626
05/05 11:45:55 AM | _w_step_train: [ 21/60] Final Prec@1 72.1500% Time 67.24
05/05 11:45:55 AM | Start to train theta for epoch 20
05/05 11:46:11 AM | Train: [ 21/60] Step 039/039 Loss 0.264 Prec@(1,3) (71.4%, 97.9%), ce_loss 1.042, lat_loss 1.626
05/05 11:46:11 AM | _theta_step_train: [ 21/60] Final Prec@1 71.4100% Time 16.86
05/05 11:46:19 AM | Valid: [ 21/60] Step 039/039 Loss 0.323 Prec@(1,3) (66.5%, 97.2%), ce_loss 1.042, lat_loss 1.625
05/05 11:46:19 AM | val: [ 21/60] Final Prec@1 66.4900% Time 7.76
05/05 11:46:19 AM | Start to train weights for epoch 21
05/05 11:46:42 AM | Train: [ 22/60] Step 050/156 Loss 0.260 Prec@(1,3) (71.6%, 97.8%), ce_loss 1.039, lat_loss 1.625
05/05 11:47:03 AM | Train: [ 22/60] Step 100/156 Loss 0.262 Prec@(1,3) (71.3%, 97.8%), ce_loss 1.037, lat_loss 1.625
05/05 11:47:24 AM | Train: [ 22/60] Step 150/156 Loss 0.258 Prec@(1,3) (71.7%, 97.9%), ce_loss 1.034, lat_loss 1.625
05/05 11:47:26 AM | Train: [ 22/60] Step 156/156 Loss 0.258 Prec@(1,3) (71.7%, 97.9%), ce_loss 1.034, lat_loss 1.625
05/05 11:47:26 AM | _w_step_train: [ 22/60] Final Prec@1 71.7075% Time 67.34
05/05 11:47:26 AM | Start to train theta for epoch 21
05/05 11:47:43 AM | Train: [ 22/60] Step 039/039 Loss 0.266 Prec@(1,3) (71.4%, 97.8%), ce_loss 1.032, lat_loss 1.625
05/05 11:47:43 AM | _theta_step_train: [ 22/60] Final Prec@1 71.4400% Time 16.90
05/05 11:47:51 AM | Valid: [ 22/60] Step 039/039 Loss 0.317 Prec@(1,3) (67.1%, 97.3%), ce_loss 1.032, lat_loss 1.625
05/05 11:47:51 AM | val: [ 22/60] Final Prec@1 67.0800% Time 7.74
05/05 11:47:51 AM | Start to train weights for epoch 22
05/05 11:48:14 AM | Train: [ 23/60] Step 050/156 Loss 0.255 Prec@(1,3) (72.5%, 98.0%), ce_loss 1.030, lat_loss 1.625
05/05 11:48:35 AM | Train: [ 23/60] Step 100/156 Loss 0.258 Prec@(1,3) (72.1%, 98.0%), ce_loss 1.027, lat_loss 1.625
05/05 11:48:56 AM | Train: [ 23/60] Step 150/156 Loss 0.257 Prec@(1,3) (72.2%, 98.0%), ce_loss 1.025, lat_loss 1.625
05/05 11:48:58 AM | Train: [ 23/60] Step 156/156 Loss 0.257 Prec@(1,3) (72.2%, 98.0%), ce_loss 1.025, lat_loss 1.625
05/05 11:48:58 AM | _w_step_train: [ 23/60] Final Prec@1 72.2000% Time 67.26
05/05 11:48:58 AM | Start to train theta for epoch 22
05/05 11:49:15 AM | Train: [ 23/60] Step 039/039 Loss 0.258 Prec@(1,3) (72.6%, 98.0%), ce_loss 1.023, lat_loss 1.625
05/05 11:49:15 AM | _theta_step_train: [ 23/60] Final Prec@1 72.6300% Time 16.88
05/05 11:49:23 AM | Valid: [ 23/60] Step 039/039 Loss 0.315 Prec@(1,3) (67.2%, 97.0%), ce_loss 1.023, lat_loss 1.625
05/05 11:49:23 AM | val: [ 23/60] Final Prec@1 67.2300% Time 7.76
05/05 11:49:23 AM | Start to train weights for epoch 23
05/05 11:49:46 AM | Train: [ 24/60] Step 050/156 Loss 0.255 Prec@(1,3) (72.6%, 98.1%), ce_loss 1.021, lat_loss 1.625
05/05 11:50:07 AM | Train: [ 24/60] Step 100/156 Loss 0.254 Prec@(1,3) (72.5%, 98.2%), ce_loss 1.019, lat_loss 1.624
05/05 11:50:28 AM | Train: [ 24/60] Step 150/156 Loss 0.255 Prec@(1,3) (72.4%, 98.1%), ce_loss 1.016, lat_loss 1.624
05/05 11:50:30 AM | Train: [ 24/60] Step 156/156 Loss 0.255 Prec@(1,3) (72.4%, 98.1%), ce_loss 1.016, lat_loss 1.624
05/05 11:50:30 AM | _w_step_train: [ 24/60] Final Prec@1 72.3700% Time 67.31
05/05 11:50:30 AM | Start to train theta for epoch 23
05/05 11:50:47 AM | Train: [ 24/60] Step 039/039 Loss 0.273 Prec@(1,3) (70.2%, 97.8%), ce_loss 1.015, lat_loss 1.624
05/05 11:50:47 AM | _theta_step_train: [ 24/60] Final Prec@1 70.1500% Time 16.89
05/05 11:50:55 AM | Valid: [ 24/60] Step 039/039 Loss 0.361 Prec@(1,3) (64.4%, 96.0%), ce_loss 1.016, lat_loss 1.624
05/05 11:50:55 AM | val: [ 24/60] Final Prec@1 64.3600% Time 7.73
05/05 11:50:55 AM | Start to train weights for epoch 24
05/05 11:51:18 AM | Train: [ 25/60] Step 050/156 Loss 0.252 Prec@(1,3) (72.6%, 98.0%), ce_loss 1.014, lat_loss 1.624
05/05 11:51:39 AM | Train: [ 25/60] Step 100/156 Loss 0.251 Prec@(1,3) (72.6%, 98.1%), ce_loss 1.012, lat_loss 1.624
05/05 11:52:00 AM | Train: [ 25/60] Step 150/156 Loss 0.255 Prec@(1,3) (72.2%, 98.1%), ce_loss 1.010, lat_loss 1.624
05/05 11:52:02 AM | Train: [ 25/60] Step 156/156 Loss 0.254 Prec@(1,3) (72.3%, 98.1%), ce_loss 1.010, lat_loss 1.624
05/05 11:52:02 AM | _w_step_train: [ 25/60] Final Prec@1 72.2875% Time 67.23
05/05 11:52:02 AM | Start to train theta for epoch 24
05/05 11:52:19 AM | Train: [ 25/60] Step 039/039 Loss 0.266 Prec@(1,3) (71.2%, 97.8%), ce_loss 1.008, lat_loss 1.624
05/05 11:52:19 AM | _theta_step_train: [ 25/60] Final Prec@1 71.2500% Time 16.92
05/05 11:52:27 AM | Valid: [ 25/60] Step 039/039 Loss 0.330 Prec@(1,3) (66.2%, 96.7%), ce_loss 1.008, lat_loss 1.624
05/05 11:52:27 AM | val: [ 25/60] Final Prec@1 66.2200% Time 7.74
05/05 11:52:27 AM | Start to train weights for epoch 25
05/05 11:52:49 AM | Train: [ 26/60] Step 050/156 Loss 0.255 Prec@(1,3) (72.1%, 98.0%), ce_loss 1.007, lat_loss 1.624
05/05 11:53:11 AM | Train: [ 26/60] Step 100/156 Loss 0.252 Prec@(1,3) (72.6%, 98.1%), ce_loss 1.005, lat_loss 1.623
05/05 11:53:32 AM | Train: [ 26/60] Step 150/156 Loss 0.248 Prec@(1,3) (73.0%, 98.1%), ce_loss 1.002, lat_loss 1.623
05/05 11:53:34 AM | Train: [ 26/60] Step 156/156 Loss 0.248 Prec@(1,3) (73.1%, 98.1%), ce_loss 1.002, lat_loss 1.623
05/05 11:53:34 AM | _w_step_train: [ 26/60] Final Prec@1 73.0700% Time 67.16
05/05 11:53:34 AM | Start to train theta for epoch 25
05/05 11:53:51 AM | Train: [ 26/60] Step 039/039 Loss 0.265 Prec@(1,3) (71.0%, 97.9%), ce_loss 1.001, lat_loss 1.623
05/05 11:53:51 AM | _theta_step_train: [ 26/60] Final Prec@1 70.9600% Time 16.88
05/05 11:53:59 AM | Valid: [ 26/60] Step 039/039 Loss 0.324 Prec@(1,3) (65.7%, 96.8%), ce_loss 1.001, lat_loss 1.623
05/05 11:53:59 AM | val: [ 26/60] Final Prec@1 65.7200% Time 7.74
05/05 11:53:59 AM | Start to train weights for epoch 26
05/05 11:54:21 AM | Train: [ 27/60] Step 050/156 Loss 0.253 Prec@(1,3) (72.3%, 98.0%), ce_loss 0.999, lat_loss 1.623
05/05 11:54:42 AM | Train: [ 27/60] Step 100/156 Loss 0.252 Prec@(1,3) (72.5%, 98.0%), ce_loss 0.997, lat_loss 1.623
05/05 11:55:03 AM | Train: [ 27/60] Step 150/156 Loss 0.250 Prec@(1,3) (72.8%, 98.0%), ce_loss 0.996, lat_loss 1.623
05/05 11:55:06 AM | Train: [ 27/60] Step 156/156 Loss 0.250 Prec@(1,3) (72.9%, 98.1%), ce_loss 0.995, lat_loss 1.623
05/05 11:55:06 AM | _w_step_train: [ 27/60] Final Prec@1 72.8775% Time 67.18
05/05 11:55:06 AM | Start to train theta for epoch 26
05/05 11:55:23 AM | Train: [ 27/60] Step 039/039 Loss 0.259 Prec@(1,3) (71.9%, 98.0%), ce_loss 0.994, lat_loss 1.623
05/05 11:55:23 AM | _theta_step_train: [ 27/60] Final Prec@1 71.9300% Time 16.90
05/05 11:55:30 AM | Valid: [ 27/60] Step 039/039 Loss 0.300 Prec@(1,3) (68.0%, 97.2%), ce_loss 0.994, lat_loss 1.623
05/05 11:55:30 AM | val: [ 27/60] Final Prec@1 67.9700% Time 7.72
05/05 11:55:30 AM | Start to train weights for epoch 27
05/05 11:55:53 AM | Train: [ 28/60] Step 050/156 Loss 0.260 Prec@(1,3) (71.4%, 97.9%), ce_loss 0.992, lat_loss 1.623
05/05 11:56:14 AM | Train: [ 28/60] Step 100/156 Loss 0.255 Prec@(1,3) (72.1%, 98.0%), ce_loss 0.991, lat_loss 1.622
05/05 11:56:35 AM | Train: [ 28/60] Step 150/156 Loss 0.253 Prec@(1,3) (72.5%, 98.1%), ce_loss 0.989, lat_loss 1.622
05/05 11:56:38 AM | Train: [ 28/60] Step 156/156 Loss 0.252 Prec@(1,3) (72.5%, 98.1%), ce_loss 0.989, lat_loss 1.622
05/05 11:56:38 AM | _w_step_train: [ 28/60] Final Prec@1 72.4675% Time 67.27
05/05 11:56:38 AM | Start to train theta for epoch 27
05/05 11:56:55 AM | Train: [ 28/60] Step 039/039 Loss 0.265 Prec@(1,3) (70.9%, 97.9%), ce_loss 0.988, lat_loss 1.622
05/05 11:56:55 AM | _theta_step_train: [ 28/60] Final Prec@1 70.9400% Time 16.92
05/05 11:57:02 AM | Valid: [ 28/60] Step 039/039 Loss 0.311 Prec@(1,3) (67.2%, 97.3%), ce_loss 0.988, lat_loss 1.622
05/05 11:57:02 AM | val: [ 28/60] Final Prec@1 67.1500% Time 7.74
05/05 11:57:02 AM | Start to train weights for epoch 28
05/05 11:57:25 AM | Train: [ 29/60] Step 050/156 Loss 0.260 Prec@(1,3) (71.6%, 98.1%), ce_loss 0.986, lat_loss 1.622
05/05 11:57:46 AM | Train: [ 29/60] Step 100/156 Loss 0.259 Prec@(1,3) (71.8%, 98.0%), ce_loss 0.985, lat_loss 1.622
05/05 11:58:07 AM | Train: [ 29/60] Step 150/156 Loss 0.257 Prec@(1,3) (72.0%, 98.0%), ce_loss 0.983, lat_loss 1.622
05/05 11:58:09 AM | Train: [ 29/60] Step 156/156 Loss 0.257 Prec@(1,3) (72.1%, 98.0%), ce_loss 0.983, lat_loss 1.622
05/05 11:58:10 AM | _w_step_train: [ 29/60] Final Prec@1 72.0625% Time 67.27
05/05 11:58:10 AM | Start to train theta for epoch 28
05/05 11:58:26 AM | Train: [ 29/60] Step 039/039 Loss 0.257 Prec@(1,3) (72.3%, 98.1%), ce_loss 0.982, lat_loss 1.622
05/05 11:58:27 AM | _theta_step_train: [ 29/60] Final Prec@1 72.2600% Time 16.87
05/05 11:58:34 AM | Valid: [ 29/60] Step 039/039 Loss 0.334 Prec@(1,3) (65.9%, 96.5%), ce_loss 0.982, lat_loss 1.622
05/05 11:58:34 AM | val: [ 29/60] Final Prec@1 65.9300% Time 7.75
05/05 11:58:34 AM | Start to train weights for epoch 29
05/05 11:58:57 AM | Train: [ 30/60] Step 050/156 Loss 0.249 Prec@(1,3) (72.6%, 98.2%), ce_loss 0.981, lat_loss 1.621
05/05 11:59:18 AM | Train: [ 30/60] Step 100/156 Loss 0.246 Prec@(1,3) (73.0%, 98.2%), ce_loss 0.979, lat_loss 1.621
05/05 11:59:39 AM | Train: [ 30/60] Step 150/156 Loss 0.248 Prec@(1,3) (72.8%, 98.1%), ce_loss 0.978, lat_loss 1.621
05/05 11:59:41 AM | Train: [ 30/60] Step 156/156 Loss 0.249 Prec@(1,3) (72.7%, 98.1%), ce_loss 0.978, lat_loss 1.621
05/05 11:59:42 AM | _w_step_train: [ 30/60] Final Prec@1 72.7100% Time 67.24
05/05 11:59:42 AM | Start to train theta for epoch 29
05/05 11:59:58 AM | Train: [ 30/60] Step 039/039 Loss 0.260 Prec@(1,3) (71.9%, 98.0%), ce_loss 0.977, lat_loss 1.621
05/05 11:59:58 AM | _theta_step_train: [ 30/60] Final Prec@1 71.8900% Time 16.87
05/05 12:00:06 PM | Valid: [ 30/60] Step 039/039 Loss 0.327 Prec@(1,3) (65.8%, 97.0%), ce_loss 0.977, lat_loss 1.621
05/05 12:00:06 PM | val: [ 30/60] Final Prec@1 65.8300% Time 7.75
05/05 12:00:06 PM | Start to train weights for epoch 30
05/05 12:00:29 PM | Train: [ 31/60] Step 050/156 Loss 0.255 Prec@(1,3) (72.5%, 98.0%), ce_loss 0.976, lat_loss 1.621
05/05 12:00:50 PM | Train: [ 31/60] Step 100/156 Loss 0.254 Prec@(1,3) (72.5%, 98.0%), ce_loss 0.974, lat_loss 1.621
05/05 12:01:11 PM | Train: [ 31/60] Step 150/156 Loss 0.252 Prec@(1,3) (72.6%, 98.0%), ce_loss 0.973, lat_loss 1.621
05/05 12:01:13 PM | Train: [ 31/60] Step 156/156 Loss 0.253 Prec@(1,3) (72.4%, 98.1%), ce_loss 0.973, lat_loss 1.621
05/05 12:01:13 PM | _w_step_train: [ 31/60] Final Prec@1 72.4375% Time 67.29
05/05 12:01:13 PM | Start to train theta for epoch 30
05/05 12:01:30 PM | Train: [ 31/60] Step 039/039 Loss 0.256 Prec@(1,3) (72.0%, 98.0%), ce_loss 0.972, lat_loss 1.621
05/05 12:01:30 PM | _theta_step_train: [ 31/60] Final Prec@1 72.0300% Time 16.91
05/05 12:01:38 PM | Valid: [ 31/60] Step 039/039 Loss 0.335 Prec@(1,3) (65.5%, 96.9%), ce_loss 0.972, lat_loss 1.621
05/05 12:01:38 PM | val: [ 31/60] Final Prec@1 65.4800% Time 7.72
05/05 12:01:38 PM | Start to train weights for epoch 31
05/05 12:02:01 PM | Train: [ 32/60] Step 050/156 Loss 0.250 Prec@(1,3) (72.5%, 98.0%), ce_loss 0.971, lat_loss 1.620
05/05 12:02:22 PM | Train: [ 32/60] Step 100/156 Loss 0.251 Prec@(1,3) (72.5%, 98.0%), ce_loss 0.970, lat_loss 1.620
05/05 12:02:43 PM | Train: [ 32/60] Step 150/156 Loss 0.256 Prec@(1,3) (71.9%, 98.0%), ce_loss 0.969, lat_loss 1.620
05/05 12:02:45 PM | Train: [ 32/60] Step 156/156 Loss 0.256 Prec@(1,3) (72.0%, 98.0%), ce_loss 0.968, lat_loss 1.620
05/05 12:02:45 PM | _w_step_train: [ 32/60] Final Prec@1 72.0125% Time 67.21
05/05 12:02:45 PM | Start to train theta for epoch 31
05/05 12:03:02 PM | Train: [ 32/60] Step 039/039 Loss 0.264 Prec@(1,3) (71.3%, 97.7%), ce_loss 0.968, lat_loss 1.620
05/05 12:03:02 PM | _theta_step_train: [ 32/60] Final Prec@1 71.2700% Time 16.86
05/05 12:03:10 PM | Valid: [ 32/60] Step 039/039 Loss 0.329 Prec@(1,3) (66.0%, 96.5%), ce_loss 0.968, lat_loss 1.620
05/05 12:03:10 PM | val: [ 32/60] Final Prec@1 65.9900% Time 7.78
05/05 12:03:10 PM | Start to train weights for epoch 32
05/05 12:03:33 PM | Train: [ 33/60] Step 050/156 Loss 0.256 Prec@(1,3) (72.1%, 98.0%), ce_loss 0.967, lat_loss 1.620
05/05 12:03:54 PM | Train: [ 33/60] Step 100/156 Loss 0.256 Prec@(1,3) (72.1%, 98.1%), ce_loss 0.966, lat_loss 1.620
05/05 12:04:15 PM | Train: [ 33/60] Step 150/156 Loss 0.255 Prec@(1,3) (72.1%, 98.0%), ce_loss 0.965, lat_loss 1.620
05/05 12:04:17 PM | Train: [ 33/60] Step 156/156 Loss 0.254 Prec@(1,3) (72.2%, 98.0%), ce_loss 0.964, lat_loss 1.620
05/05 12:04:17 PM | _w_step_train: [ 33/60] Final Prec@1 72.1975% Time 67.33
05/05 12:04:17 PM | Start to train theta for epoch 32
05/05 12:04:34 PM | Train: [ 33/60] Step 039/039 Loss 0.261 Prec@(1,3) (71.4%, 97.8%), ce_loss 0.964, lat_loss 1.619
05/05 12:04:34 PM | _theta_step_train: [ 33/60] Final Prec@1 71.4300% Time 16.90
05/05 12:04:42 PM | Valid: [ 33/60] Step 039/039 Loss 0.360 Prec@(1,3) (63.6%, 96.1%), ce_loss 0.964, lat_loss 1.619
05/05 12:04:42 PM | val: [ 33/60] Final Prec@1 63.5700% Time 7.72
05/05 12:04:42 PM | Start to train weights for epoch 33
05/05 12:05:04 PM | Train: [ 34/60] Step 050/156 Loss 0.258 Prec@(1,3) (71.2%, 97.9%), ce_loss 0.963, lat_loss 1.619
05/05 12:05:26 PM | Train: [ 34/60] Step 100/156 Loss 0.254 Prec@(1,3) (71.9%, 98.0%), ce_loss 0.962, lat_loss 1.619
05/05 12:05:47 PM | Train: [ 34/60] Step 150/156 Loss 0.251 Prec@(1,3) (72.4%, 98.0%), ce_loss 0.961, lat_loss 1.619
05/05 12:05:49 PM | Train: [ 34/60] Step 156/156 Loss 0.251 Prec@(1,3) (72.3%, 98.0%), ce_loss 0.961, lat_loss 1.619
05/05 12:05:49 PM | _w_step_train: [ 34/60] Final Prec@1 72.3375% Time 67.20
05/05 12:05:49 PM | Start to train theta for epoch 33
05/05 12:06:06 PM | Train: [ 34/60] Step 039/039 Loss 0.262 Prec@(1,3) (71.2%, 97.9%), ce_loss 0.960, lat_loss 1.619
05/05 12:06:06 PM | _theta_step_train: [ 34/60] Final Prec@1 71.2400% Time 16.88
05/05 12:06:14 PM | Valid: [ 34/60] Step 039/039 Loss 0.338 Prec@(1,3) (64.6%, 96.5%), ce_loss 0.961, lat_loss 1.619
05/05 12:06:14 PM | val: [ 34/60] Final Prec@1 64.5900% Time 7.76
05/05 12:06:14 PM | Start to train weights for epoch 34
05/05 12:06:36 PM | Train: [ 35/60] Step 050/156 Loss 0.254 Prec@(1,3) (71.8%, 98.1%), ce_loss 0.960, lat_loss 1.619
05/05 12:06:57 PM | Train: [ 35/60] Step 100/156 Loss 0.255 Prec@(1,3) (71.7%, 98.1%), ce_loss 0.959, lat_loss 1.619
05/05 12:07:19 PM | Train: [ 35/60] Step 150/156 Loss 0.257 Prec@(1,3) (71.7%, 98.0%), ce_loss 0.958, lat_loss 1.618
05/05 12:07:21 PM | Train: [ 35/60] Step 156/156 Loss 0.258 Prec@(1,3) (71.8%, 98.1%), ce_loss 0.958, lat_loss 1.618
05/05 12:07:21 PM | _w_step_train: [ 35/60] Final Prec@1 71.7675% Time 67.27
05/05 12:07:21 PM | Start to train theta for epoch 34
05/05 12:07:38 PM | Train: [ 35/60] Step 039/039 Loss 0.266 Prec@(1,3) (70.4%, 97.6%), ce_loss 0.957, lat_loss 1.618
05/05 12:07:38 PM | _theta_step_train: [ 35/60] Final Prec@1 70.4300% Time 16.88
05/05 12:07:46 PM | Valid: [ 35/60] Step 039/039 Loss 0.336 Prec@(1,3) (65.1%, 96.7%), ce_loss 0.958, lat_loss 1.618
05/05 12:07:46 PM | val: [ 35/60] Final Prec@1 65.0700% Time 7.75
05/05 12:07:46 PM | Start to train weights for epoch 35
05/05 12:08:08 PM | Train: [ 36/60] Step 050/156 Loss 0.257 Prec@(1,3) (71.7%, 98.1%), ce_loss 0.957, lat_loss 1.618
05/05 12:08:29 PM | Train: [ 36/60] Step 100/156 Loss 0.259 Prec@(1,3) (71.5%, 98.0%), ce_loss 0.956, lat_loss 1.618
05/05 12:08:51 PM | Train: [ 36/60] Step 150/156 Loss 0.259 Prec@(1,3) (71.4%, 97.9%), ce_loss 0.955, lat_loss 1.618
05/05 12:08:53 PM | Train: [ 36/60] Step 156/156 Loss 0.259 Prec@(1,3) (71.4%, 97.9%), ce_loss 0.955, lat_loss 1.618
05/05 12:08:53 PM | _w_step_train: [ 36/60] Final Prec@1 71.4200% Time 67.36
05/05 12:08:53 PM | Start to train theta for epoch 35
05/05 12:09:10 PM | Train: [ 36/60] Step 039/039 Loss 0.277 Prec@(1,3) (69.5%, 97.7%), ce_loss 0.954, lat_loss 1.618
05/05 12:09:10 PM | _theta_step_train: [ 36/60] Final Prec@1 69.5500% Time 16.91
05/05 12:09:18 PM | Valid: [ 36/60] Step 039/039 Loss 0.343 Prec@(1,3) (63.0%, 96.9%), ce_loss 0.955, lat_loss 1.618
05/05 12:09:18 PM | val: [ 36/60] Final Prec@1 63.0500% Time 7.72
05/05 12:09:18 PM | Start to train weights for epoch 36
05/05 12:09:40 PM | Train: [ 37/60] Step 050/156 Loss 0.257 Prec@(1,3) (71.8%, 98.0%), ce_loss 0.954, lat_loss 1.618
05/05 12:10:01 PM | Train: [ 37/60] Step 100/156 Loss 0.259 Prec@(1,3) (71.4%, 97.9%), ce_loss 0.953, lat_loss 1.617
05/05 12:10:22 PM | Train: [ 37/60] Step 150/156 Loss 0.259 Prec@(1,3) (71.4%, 98.0%), ce_loss 0.952, lat_loss 1.617
05/05 12:10:25 PM | Train: [ 37/60] Step 156/156 Loss 0.259 Prec@(1,3) (71.4%, 98.0%), ce_loss 0.952, lat_loss 1.617
05/05 12:10:25 PM | _w_step_train: [ 37/60] Final Prec@1 71.3875% Time 67.26
05/05 12:10:25 PM | Start to train theta for epoch 36
05/05 12:10:42 PM | Train: [ 37/60] Step 039/039 Loss 0.275 Prec@(1,3) (69.5%, 97.7%), ce_loss 0.952, lat_loss 1.617
05/05 12:10:42 PM | _theta_step_train: [ 37/60] Final Prec@1 69.4900% Time 16.89
05/05 12:10:49 PM | Valid: [ 37/60] Step 039/039 Loss 0.335 Prec@(1,3) (63.8%, 96.8%), ce_loss 0.952, lat_loss 1.617
05/05 12:10:49 PM | val: [ 37/60] Final Prec@1 63.8400% Time 7.75
05/05 12:10:49 PM | Start to train weights for epoch 37
05/05 12:11:12 PM | Train: [ 38/60] Step 050/156 Loss 0.263 Prec@(1,3) (71.3%, 97.8%), ce_loss 0.952, lat_loss 1.617
05/05 12:11:33 PM | Train: [ 38/60] Step 100/156 Loss 0.262 Prec@(1,3) (71.2%, 97.9%), ce_loss 0.951, lat_loss 1.617
05/05 12:11:54 PM | Train: [ 38/60] Step 150/156 Loss 0.261 Prec@(1,3) (71.2%, 98.0%), ce_loss 0.950, lat_loss 1.617
05/05 12:11:57 PM | Train: [ 38/60] Step 156/156 Loss 0.262 Prec@(1,3) (71.3%, 98.0%), ce_loss 0.950, lat_loss 1.617
05/05 12:11:57 PM | _w_step_train: [ 38/60] Final Prec@1 71.2525% Time 67.32
05/05 12:11:57 PM | Start to train theta for epoch 37
05/05 12:12:14 PM | Train: [ 38/60] Step 039/039 Loss 0.261 Prec@(1,3) (70.9%, 98.1%), ce_loss 0.949, lat_loss 1.617
05/05 12:12:14 PM | _theta_step_train: [ 38/60] Final Prec@1 70.9000% Time 16.91
05/05 12:12:21 PM | Valid: [ 38/60] Step 039/039 Loss 0.357 Prec@(1,3) (63.0%, 96.1%), ce_loss 0.950, lat_loss 1.616
05/05 12:12:21 PM | val: [ 38/60] Final Prec@1 62.9800% Time 7.76
05/05 12:12:21 PM | Start to train weights for epoch 38
05/05 12:12:44 PM | Train: [ 39/60] Step 050/156 Loss 0.265 Prec@(1,3) (71.0%, 97.8%), ce_loss 0.949, lat_loss 1.616
05/05 12:13:05 PM | Train: [ 39/60] Step 100/156 Loss 0.257 Prec@(1,3) (71.8%, 97.9%), ce_loss 0.949, lat_loss 1.616
05/05 12:13:26 PM | Train: [ 39/60] Step 150/156 Loss 0.259 Prec@(1,3) (71.5%, 97.9%), ce_loss 0.948, lat_loss 1.616
05/05 12:13:29 PM | Train: [ 39/60] Step 156/156 Loss 0.260 Prec@(1,3) (71.4%, 97.9%), ce_loss 0.948, lat_loss 1.616
05/05 12:13:29 PM | _w_step_train: [ 39/60] Final Prec@1 71.4200% Time 67.32
05/05 12:13:29 PM | Start to train theta for epoch 38
05/05 12:13:46 PM | Train: [ 39/60] Step 039/039 Loss 0.271 Prec@(1,3) (70.7%, 97.6%), ce_loss 0.947, lat_loss 1.616
05/05 12:13:46 PM | _theta_step_train: [ 39/60] Final Prec@1 70.6800% Time 16.90
05/05 12:13:53 PM | Valid: [ 39/60] Step 039/039 Loss 0.348 Prec@(1,3) (62.7%, 96.6%), ce_loss 0.948, lat_loss 1.616
05/05 12:13:53 PM | val: [ 39/60] Final Prec@1 62.6700% Time 7.77
05/05 12:13:53 PM | Start to train weights for epoch 39
05/05 12:14:16 PM | Train: [ 40/60] Step 050/156 Loss 0.258 Prec@(1,3) (71.7%, 98.0%), ce_loss 0.947, lat_loss 1.616
05/05 12:14:37 PM | Train: [ 40/60] Step 100/156 Loss 0.257 Prec@(1,3) (71.7%, 97.9%), ce_loss 0.946, lat_loss 1.615
05/05 12:14:58 PM | Train: [ 40/60] Step 150/156 Loss 0.257 Prec@(1,3) (71.7%, 97.9%), ce_loss 0.946, lat_loss 1.615
05/05 12:15:01 PM | Train: [ 40/60] Step 156/156 Loss 0.257 Prec@(1,3) (71.7%, 97.9%), ce_loss 0.946, lat_loss 1.615
05/05 12:15:01 PM | _w_step_train: [ 40/60] Final Prec@1 71.6900% Time 67.22
05/05 12:15:01 PM | Start to train theta for epoch 39
05/05 12:15:18 PM | Train: [ 40/60] Step 039/039 Loss 0.268 Prec@(1,3) (70.1%, 97.7%), ce_loss 0.945, lat_loss 1.615
05/05 12:15:18 PM | _theta_step_train: [ 40/60] Final Prec@1 70.1400% Time 16.91
05/05 12:15:25 PM | Valid: [ 40/60] Step 039/039 Loss 0.386 Prec@(1,3) (62.0%, 95.2%), ce_loss 0.946, lat_loss 1.615
05/05 12:15:25 PM | val: [ 40/60] Final Prec@1 62.0100% Time 7.77
05/05 12:15:25 PM | Start to train weights for epoch 40
05/05 12:15:48 PM | Train: [ 41/60] Step 050/156 Loss 0.264 Prec@(1,3) (71.0%, 97.7%), ce_loss 0.946, lat_loss 1.615
05/05 12:16:09 PM | Train: [ 41/60] Step 100/156 Loss 0.261 Prec@(1,3) (71.3%, 97.7%), ce_loss 0.945, lat_loss 1.615
05/05 12:16:30 PM | Train: [ 41/60] Step 150/156 Loss 0.261 Prec@(1,3) (71.3%, 97.7%), ce_loss 0.944, lat_loss 1.615
05/05 12:16:32 PM | Train: [ 41/60] Step 156/156 Loss 0.261 Prec@(1,3) (71.3%, 97.7%), ce_loss 0.944, lat_loss 1.615
05/05 12:16:33 PM | _w_step_train: [ 41/60] Final Prec@1 71.3375% Time 67.17
05/05 12:16:33 PM | Start to train theta for epoch 40
05/05 12:16:49 PM | Train: [ 41/60] Step 039/039 Loss 0.273 Prec@(1,3) (69.5%, 97.7%), ce_loss 0.944, lat_loss 1.615
05/05 12:16:49 PM | _theta_step_train: [ 41/60] Final Prec@1 69.5200% Time 16.89
05/05 12:16:57 PM | Valid: [ 41/60] Step 039/039 Loss 0.369 Prec@(1,3) (60.2%, 96.0%), ce_loss 0.945, lat_loss 1.614
05/05 12:16:57 PM | val: [ 41/60] Final Prec@1 60.1900% Time 7.78
05/05 12:16:57 PM | Start to train weights for epoch 41
05/05 12:17:20 PM | Train: [ 42/60] Step 050/156 Loss 0.260 Prec@(1,3) (71.5%, 97.8%), ce_loss 0.944, lat_loss 1.614
05/05 12:17:41 PM | Train: [ 42/60] Step 100/156 Loss 0.264 Prec@(1,3) (71.1%, 97.8%), ce_loss 0.944, lat_loss 1.614
05/05 12:18:02 PM | Train: [ 42/60] Step 150/156 Loss 0.267 Prec@(1,3) (70.6%, 97.8%), ce_loss 0.943, lat_loss 1.614
05/05 12:18:04 PM | Train: [ 42/60] Step 156/156 Loss 0.268 Prec@(1,3) (70.6%, 97.8%), ce_loss 0.943, lat_loss 1.614
05/05 12:18:04 PM | _w_step_train: [ 42/60] Final Prec@1 70.5875% Time 67.25
05/05 12:18:04 PM | Start to train theta for epoch 41
05/05 12:18:21 PM | Train: [ 42/60] Step 039/039 Loss 0.276 Prec@(1,3) (69.5%, 97.6%), ce_loss 0.943, lat_loss 1.614
05/05 12:18:21 PM | _theta_step_train: [ 42/60] Final Prec@1 69.5000% Time 16.91
05/05 12:18:29 PM | Valid: [ 42/60] Step 039/039 Loss 0.362 Prec@(1,3) (61.1%, 95.6%), ce_loss 0.944, lat_loss 1.614
05/05 12:18:29 PM | val: [ 42/60] Final Prec@1 61.0800% Time 7.76
05/05 12:18:29 PM | Start to train weights for epoch 42
05/05 12:18:52 PM | Train: [ 43/60] Step 050/156 Loss 0.254 Prec@(1,3) (71.9%, 97.9%), ce_loss 0.943, lat_loss 1.614
05/05 12:19:13 PM | Train: [ 43/60] Step 100/156 Loss 0.255 Prec@(1,3) (71.8%, 97.9%), ce_loss 0.942, lat_loss 1.613
05/05 12:19:34 PM | Train: [ 43/60] Step 150/156 Loss 0.261 Prec@(1,3) (71.1%, 97.8%), ce_loss 0.942, lat_loss 1.613
05/05 12:19:36 PM | Train: [ 43/60] Step 156/156 Loss 0.261 Prec@(1,3) (71.2%, 97.8%), ce_loss 0.942, lat_loss 1.613
05/05 12:19:36 PM | _w_step_train: [ 43/60] Final Prec@1 71.1625% Time 67.25
05/05 12:19:36 PM | Start to train theta for epoch 42
05/05 12:19:53 PM | Train: [ 43/60] Step 039/039 Loss 0.275 Prec@(1,3) (69.5%, 97.6%), ce_loss 0.941, lat_loss 1.613
05/05 12:19:53 PM | _theta_step_train: [ 43/60] Final Prec@1 69.5400% Time 16.90
05/05 12:20:01 PM | Valid: [ 43/60] Step 039/039 Loss 0.369 Prec@(1,3) (62.1%, 95.6%), ce_loss 0.942, lat_loss 1.613
05/05 12:20:01 PM | val: [ 43/60] Final Prec@1 62.0500% Time 7.76
05/05 12:20:01 PM | Start to train weights for epoch 43
05/05 12:20:24 PM | Train: [ 44/60] Step 050/156 Loss 0.270 Prec@(1,3) (69.9%, 97.7%), ce_loss 0.942, lat_loss 1.613
05/05 12:20:45 PM | Train: [ 44/60] Step 100/156 Loss 0.274 Prec@(1,3) (69.7%, 97.6%), ce_loss 0.942, lat_loss 1.613
05/05 12:21:06 PM | Train: [ 44/60] Step 150/156 Loss 0.273 Prec@(1,3) (69.8%, 97.6%), ce_loss 0.941, lat_loss 1.613
05/05 12:21:08 PM | Train: [ 44/60] Step 156/156 Loss 0.272 Prec@(1,3) (69.9%, 97.6%), ce_loss 0.941, lat_loss 1.613
05/05 12:21:08 PM | _w_step_train: [ 44/60] Final Prec@1 69.8775% Time 67.30
05/05 12:21:08 PM | Start to train theta for epoch 43
05/05 12:21:25 PM | Train: [ 44/60] Step 039/039 Loss 0.270 Prec@(1,3) (69.9%, 97.7%), ce_loss 0.941, lat_loss 1.613
05/05 12:21:25 PM | _theta_step_train: [ 44/60] Final Prec@1 69.9200% Time 16.89
05/05 12:21:33 PM | Valid: [ 44/60] Step 039/039 Loss 0.387 Prec@(1,3) (61.1%, 95.2%), ce_loss 0.942, lat_loss 1.612
05/05 12:21:33 PM | val: [ 44/60] Final Prec@1 61.0900% Time 7.78
05/05 12:21:33 PM | Start to train weights for epoch 44
05/05 12:21:56 PM | Train: [ 45/60] Step 050/156 Loss 0.268 Prec@(1,3) (70.6%, 97.4%), ce_loss 0.941, lat_loss 1.612
05/05 12:22:17 PM | Train: [ 45/60] Step 100/156 Loss 0.269 Prec@(1,3) (70.2%, 97.5%), ce_loss 0.941, lat_loss 1.612
05/05 12:22:38 PM | Train: [ 45/60] Step 150/156 Loss 0.270 Prec@(1,3) (69.9%, 97.6%), ce_loss 0.941, lat_loss 1.612
05/05 12:22:40 PM | Train: [ 45/60] Step 156/156 Loss 0.270 Prec@(1,3) (69.9%, 97.6%), ce_loss 0.940, lat_loss 1.612
05/05 12:22:40 PM | _w_step_train: [ 45/60] Final Prec@1 69.8725% Time 67.27
05/05 12:22:40 PM | Start to train theta for epoch 44
05/05 12:22:57 PM | Train: [ 45/60] Step 039/039 Loss 0.275 Prec@(1,3) (69.1%, 97.6%), ce_loss 0.940, lat_loss 1.612
05/05 12:22:57 PM | _theta_step_train: [ 45/60] Final Prec@1 69.1000% Time 16.90
05/05 12:23:05 PM | Valid: [ 45/60] Step 039/039 Loss 0.355 Prec@(1,3) (63.4%, 96.2%), ce_loss 0.941, lat_loss 1.612
05/05 12:23:05 PM | val: [ 45/60] Final Prec@1 63.3800% Time 7.76
05/05 12:23:05 PM | Start to train weights for epoch 45
05/05 12:23:28 PM | Train: [ 46/60] Step 050/156 Loss 0.275 Prec@(1,3) (69.7%, 97.6%), ce_loss 0.941, lat_loss 1.612
05/05 12:23:49 PM | Train: [ 46/60] Step 100/156 Loss 0.274 Prec@(1,3) (69.8%, 97.6%), ce_loss 0.940, lat_loss 1.611
05/05 12:24:10 PM | Train: [ 46/60] Step 150/156 Loss 0.271 Prec@(1,3) (70.1%, 97.7%), ce_loss 0.940, lat_loss 1.611
05/05 12:24:12 PM | Train: [ 46/60] Step 156/156 Loss 0.270 Prec@(1,3) (70.1%, 97.7%), ce_loss 0.940, lat_loss 1.611
05/05 12:24:12 PM | _w_step_train: [ 46/60] Final Prec@1 70.1200% Time 67.22
05/05 12:24:12 PM | Start to train theta for epoch 45
05/05 12:24:29 PM | Train: [ 46/60] Step 039/039 Loss 0.281 Prec@(1,3) (68.6%, 97.2%), ce_loss 0.939, lat_loss 1.611
05/05 12:24:29 PM | _theta_step_train: [ 46/60] Final Prec@1 68.6200% Time 16.89
05/05 12:24:37 PM | Valid: [ 46/60] Step 039/039 Loss 0.375 Prec@(1,3) (60.8%, 95.1%), ce_loss 0.940, lat_loss 1.611
05/05 12:24:37 PM | val: [ 46/60] Final Prec@1 60.8400% Time 7.75
05/05 12:24:37 PM | Start to train weights for epoch 46
05/05 12:24:59 PM | Train: [ 47/60] Step 050/156 Loss 0.266 Prec@(1,3) (70.1%, 97.5%), ce_loss 0.940, lat_loss 1.611
05/05 12:25:21 PM | Train: [ 47/60] Step 100/156 Loss 0.265 Prec@(1,3) (70.4%, 97.6%), ce_loss 0.939, lat_loss 1.611
05/05 12:25:42 PM | Train: [ 47/60] Step 150/156 Loss 0.267 Prec@(1,3) (70.2%, 97.7%), ce_loss 0.939, lat_loss 1.611
05/05 12:25:44 PM | Train: [ 47/60] Step 156/156 Loss 0.267 Prec@(1,3) (70.2%, 97.7%), ce_loss 0.939, lat_loss 1.611
05/05 12:25:44 PM | _w_step_train: [ 47/60] Final Prec@1 70.1775% Time 67.31
05/05 12:25:44 PM | Start to train theta for epoch 46
05/05 12:26:01 PM | Train: [ 47/60] Step 039/039 Loss 0.286 Prec@(1,3) (67.9%, 97.1%), ce_loss 0.939, lat_loss 1.610
05/05 12:26:01 PM | _theta_step_train: [ 47/60] Final Prec@1 67.9400% Time 16.89
05/05 12:26:09 PM | Valid: [ 47/60] Step 039/039 Loss 0.347 Prec@(1,3) (62.9%, 95.9%), ce_loss 0.939, lat_loss 1.610
05/05 12:26:09 PM | val: [ 47/60] Final Prec@1 62.9100% Time 7.76
05/05 12:26:09 PM | Start to train weights for epoch 47
05/05 12:26:31 PM | Train: [ 48/60] Step 050/156 Loss 0.265 Prec@(1,3) (70.3%, 97.9%), ce_loss 0.939, lat_loss 1.610
05/05 12:26:53 PM | Train: [ 48/60] Step 100/156 Loss 0.264 Prec@(1,3) (70.4%, 97.9%), ce_loss 0.939, lat_loss 1.610
05/05 12:27:14 PM | Train: [ 48/60] Step 150/156 Loss 0.269 Prec@(1,3) (69.9%, 97.7%), ce_loss 0.938, lat_loss 1.610
05/05 12:27:16 PM | Train: [ 48/60] Step 156/156 Loss 0.269 Prec@(1,3) (69.9%, 97.7%), ce_loss 0.938, lat_loss 1.610
05/05 12:27:16 PM | _w_step_train: [ 48/60] Final Prec@1 69.8975% Time 67.26
05/05 12:27:16 PM | Start to train theta for epoch 47
05/05 12:27:33 PM | Train: [ 48/60] Step 039/039 Loss 0.282 Prec@(1,3) (68.5%, 97.2%), ce_loss 0.938, lat_loss 1.610
05/05 12:27:33 PM | _theta_step_train: [ 48/60] Final Prec@1 68.5000% Time 16.87
05/05 12:27:41 PM | Valid: [ 48/60] Step 039/039 Loss 0.358 Prec@(1,3) (61.9%, 95.7%), ce_loss 0.939, lat_loss 1.610
05/05 12:27:41 PM | val: [ 48/60] Final Prec@1 61.8900% Time 7.75
05/05 12:27:41 PM | Start to train weights for epoch 48
05/05 12:28:03 PM | Train: [ 49/60] Step 050/156 Loss 0.265 Prec@(1,3) (70.5%, 97.8%), ce_loss 0.938, lat_loss 1.609
05/05 12:28:24 PM | Train: [ 49/60] Step 100/156 Loss 0.267 Prec@(1,3) (70.2%, 97.7%), ce_loss 0.938, lat_loss 1.609
05/05 12:28:46 PM | Train: [ 49/60] Step 150/156 Loss 0.268 Prec@(1,3) (69.9%, 97.7%), ce_loss 0.938, lat_loss 1.609
05/05 12:28:48 PM | Train: [ 49/60] Step 156/156 Loss 0.268 Prec@(1,3) (69.9%, 97.7%), ce_loss 0.938, lat_loss 1.609
05/05 12:28:48 PM | _w_step_train: [ 49/60] Final Prec@1 69.8650% Time 67.30
05/05 12:28:48 PM | Start to train theta for epoch 48
05/05 12:29:05 PM | Train: [ 49/60] Step 039/039 Loss 0.290 Prec@(1,3) (68.2%, 97.1%), ce_loss 0.938, lat_loss 1.609
05/05 12:29:05 PM | _theta_step_train: [ 49/60] Final Prec@1 68.1600% Time 16.90
05/05 12:29:13 PM | Valid: [ 49/60] Step 039/039 Loss 0.372 Prec@(1,3) (59.6%, 95.6%), ce_loss 0.938, lat_loss 1.609
05/05 12:29:13 PM | val: [ 49/60] Final Prec@1 59.6100% Time 7.76
05/05 12:29:13 PM | Start to train weights for epoch 49
05/05 12:29:35 PM | Train: [ 50/60] Step 050/156 Loss 0.271 Prec@(1,3) (69.6%, 97.7%), ce_loss 0.938, lat_loss 1.609
05/05 12:29:56 PM | Train: [ 50/60] Step 100/156 Loss 0.271 Prec@(1,3) (69.6%, 97.9%), ce_loss 0.938, lat_loss 1.609
05/05 12:30:18 PM | Train: [ 50/60] Step 150/156 Loss 0.276 Prec@(1,3) (69.1%, 97.6%), ce_loss 0.938, lat_loss 1.608
05/05 12:30:20 PM | Train: [ 50/60] Step 156/156 Loss 0.276 Prec@(1,3) (69.1%, 97.6%), ce_loss 0.937, lat_loss 1.608
05/05 12:30:20 PM | _w_step_train: [ 50/60] Final Prec@1 69.1200% Time 67.33
05/05 12:30:20 PM | Start to train theta for epoch 49
05/05 12:30:37 PM | Train: [ 50/60] Step 039/039 Loss 0.282 Prec@(1,3) (68.6%, 97.5%), ce_loss 0.937, lat_loss 1.608
05/05 12:30:37 PM | _theta_step_train: [ 50/60] Final Prec@1 68.5700% Time 16.91
05/05 12:30:45 PM | Valid: [ 50/60] Step 039/039 Loss 0.365 Prec@(1,3) (61.2%, 96.0%), ce_loss 0.938, lat_loss 1.608
05/05 12:30:45 PM | val: [ 50/60] Final Prec@1 61.2000% Time 7.78
05/05 12:30:45 PM | Start to train weights for epoch 50
05/05 12:31:07 PM | Train: [ 51/60] Step 050/156 Loss 0.283 Prec@(1,3) (68.5%, 97.7%), ce_loss 0.938, lat_loss 1.608
05/05 12:31:28 PM | Train: [ 51/60] Step 100/156 Loss 0.278 Prec@(1,3) (68.9%, 97.7%), ce_loss 0.938, lat_loss 1.608
05/05 12:31:50 PM | Train: [ 51/60] Step 150/156 Loss 0.276 Prec@(1,3) (69.3%, 97.7%), ce_loss 0.937, lat_loss 1.608
05/05 12:31:52 PM | Train: [ 51/60] Step 156/156 Loss 0.276 Prec@(1,3) (69.3%, 97.7%), ce_loss 0.937, lat_loss 1.608
05/05 12:31:52 PM | _w_step_train: [ 51/60] Final Prec@1 69.3125% Time 67.32
05/05 12:31:52 PM | Start to train theta for epoch 50
05/05 12:32:09 PM | Train: [ 51/60] Step 039/039 Loss 0.289 Prec@(1,3) (67.5%, 97.3%), ce_loss 0.937, lat_loss 1.608
05/05 12:32:09 PM | _theta_step_train: [ 51/60] Final Prec@1 67.4900% Time 16.88
05/05 12:32:17 PM | Valid: [ 51/60] Step 039/039 Loss 0.364 Prec@(1,3) (61.1%, 96.3%), ce_loss 0.938, lat_loss 1.608
05/05 12:32:17 PM | val: [ 51/60] Final Prec@1 61.0800% Time 7.77
05/05 12:32:17 PM | Start to train weights for epoch 51
05/05 12:32:39 PM | Train: [ 52/60] Step 050/156 Loss 0.278 Prec@(1,3) (68.8%, 97.7%), ce_loss 0.938, lat_loss 1.607
05/05 12:33:00 PM | Train: [ 52/60] Step 100/156 Loss 0.278 Prec@(1,3) (68.7%, 97.6%), ce_loss 0.937, lat_loss 1.607
05/05 12:33:21 PM | Train: [ 52/60] Step 150/156 Loss 0.277 Prec@(1,3) (68.8%, 97.6%), ce_loss 0.937, lat_loss 1.607
05/05 12:33:24 PM | Train: [ 52/60] Step 156/156 Loss 0.277 Prec@(1,3) (68.8%, 97.6%), ce_loss 0.937, lat_loss 1.607
05/05 12:33:24 PM | _w_step_train: [ 52/60] Final Prec@1 68.8325% Time 67.31
05/05 12:33:24 PM | Start to train theta for epoch 51
05/05 12:33:41 PM | Train: [ 52/60] Step 039/039 Loss 0.280 Prec@(1,3) (68.3%, 97.7%), ce_loss 0.937, lat_loss 1.607
05/05 12:33:41 PM | _theta_step_train: [ 52/60] Final Prec@1 68.3100% Time 16.86
05/05 12:33:48 PM | Valid: [ 52/60] Step 039/039 Loss 0.372 Prec@(1,3) (61.3%, 95.8%), ce_loss 0.938, lat_loss 1.607
05/05 12:33:49 PM | val: [ 52/60] Final Prec@1 61.2700% Time 7.75
05/05 12:33:49 PM | Start to train weights for epoch 52
05/05 12:34:11 PM | Train: [ 53/60] Step 050/156 Loss 0.273 Prec@(1,3) (69.5%, 97.8%), ce_loss 0.937, lat_loss 1.607
05/05 12:34:32 PM | Train: [ 53/60] Step 100/156 Loss 0.276 Prec@(1,3) (69.1%, 97.6%), ce_loss 0.937, lat_loss 1.607
05/05 12:34:53 PM | Train: [ 53/60] Step 150/156 Loss 0.278 Prec@(1,3) (68.9%, 97.5%), ce_loss 0.937, lat_loss 1.606
05/05 12:34:56 PM | Train: [ 53/60] Step 156/156 Loss 0.279 Prec@(1,3) (68.8%, 97.5%), ce_loss 0.937, lat_loss 1.606
05/05 12:34:56 PM | _w_step_train: [ 53/60] Final Prec@1 68.7700% Time 67.28
05/05 12:34:56 PM | Start to train theta for epoch 52
05/05 12:35:13 PM | Train: [ 53/60] Step 039/039 Loss 0.290 Prec@(1,3) (67.5%, 97.4%), ce_loss 0.937, lat_loss 1.606
05/05 12:35:13 PM | _theta_step_train: [ 53/60] Final Prec@1 67.4900% Time 16.89
05/05 12:35:20 PM | Valid: [ 53/60] Step 039/039 Loss 0.354 Prec@(1,3) (61.3%, 96.3%), ce_loss 0.938, lat_loss 1.606
05/05 12:35:20 PM | val: [ 53/60] Final Prec@1 61.2600% Time 7.74
05/05 12:35:20 PM | Start to train weights for epoch 53
05/05 12:35:43 PM | Train: [ 54/60] Step 050/156 Loss 0.281 Prec@(1,3) (68.8%, 97.4%), ce_loss 0.937, lat_loss 1.606
05/05 12:36:04 PM | Train: [ 54/60] Step 100/156 Loss 0.285 Prec@(1,3) (68.1%, 97.4%), ce_loss 0.937, lat_loss 1.606
05/05 12:36:25 PM | Train: [ 54/60] Step 150/156 Loss 0.286 Prec@(1,3) (67.9%, 97.4%), ce_loss 0.937, lat_loss 1.606
05/05 12:36:28 PM | Train: [ 54/60] Step 156/156 Loss 0.285 Prec@(1,3) (68.0%, 97.4%), ce_loss 0.937, lat_loss 1.606
05/05 12:36:28 PM | _w_step_train: [ 54/60] Final Prec@1 67.9675% Time 67.29
05/05 12:36:28 PM | Start to train theta for epoch 53
05/05 12:36:45 PM | Train: [ 54/60] Step 039/039 Loss 0.295 Prec@(1,3) (67.1%, 97.2%), ce_loss 0.937, lat_loss 1.606
05/05 12:36:45 PM | _theta_step_train: [ 54/60] Final Prec@1 67.1300% Time 16.88
05/05 12:36:52 PM | Valid: [ 54/60] Step 039/039 Loss 0.358 Prec@(1,3) (61.0%, 96.1%), ce_loss 0.938, lat_loss 1.606
05/05 12:36:52 PM | val: [ 54/60] Final Prec@1 61.0000% Time 7.74
05/05 12:36:52 PM | Start to train weights for epoch 54
05/05 12:37:15 PM | Train: [ 55/60] Step 050/156 Loss 0.283 Prec@(1,3) (67.5%, 97.6%), ce_loss 0.938, lat_loss 1.605
05/05 12:37:36 PM | Train: [ 55/60] Step 100/156 Loss 0.284 Prec@(1,3) (67.8%, 97.5%), ce_loss 0.938, lat_loss 1.605
05/05 12:37:57 PM | Train: [ 55/60] Step 150/156 Loss 0.284 Prec@(1,3) (68.0%, 97.5%), ce_loss 0.937, lat_loss 1.605
05/05 12:38:00 PM | Train: [ 55/60] Step 156/156 Loss 0.284 Prec@(1,3) (68.0%, 97.5%), ce_loss 0.937, lat_loss 1.605
05/05 12:38:00 PM | _w_step_train: [ 55/60] Final Prec@1 67.9800% Time 67.36
05/05 12:38:00 PM | Start to train theta for epoch 54
05/05 12:38:17 PM | Train: [ 55/60] Step 039/039 Loss 0.288 Prec@(1,3) (67.5%, 97.3%), ce_loss 0.937, lat_loss 1.605
05/05 12:38:17 PM | _theta_step_train: [ 55/60] Final Prec@1 67.5400% Time 16.89
05/05 12:38:24 PM | Valid: [ 55/60] Step 039/039 Loss 0.353 Prec@(1,3) (61.3%, 95.7%), ce_loss 0.938, lat_loss 1.605
05/05 12:38:24 PM | val: [ 55/60] Final Prec@1 61.2900% Time 7.77
05/05 12:38:24 PM | Start to train weights for epoch 55
05/05 12:38:47 PM | Train: [ 56/60] Step 050/156 Loss 0.298 Prec@(1,3) (66.5%, 97.0%), ce_loss 0.938, lat_loss 1.605
05/05 12:39:08 PM | Train: [ 56/60] Step 100/156 Loss 0.291 Prec@(1,3) (67.3%, 97.1%), ce_loss 0.938, lat_loss 1.605
05/05 12:39:29 PM | Train: [ 56/60] Step 150/156 Loss 0.290 Prec@(1,3) (67.4%, 97.2%), ce_loss 0.938, lat_loss 1.605
05/05 12:39:31 PM | Train: [ 56/60] Step 156/156 Loss 0.290 Prec@(1,3) (67.4%, 97.2%), ce_loss 0.938, lat_loss 1.605
05/05 12:39:32 PM | _w_step_train: [ 56/60] Final Prec@1 67.4075% Time 67.22
05/05 12:39:32 PM | Start to train theta for epoch 55
05/05 12:39:48 PM | Train: [ 56/60] Step 039/039 Loss 0.301 Prec@(1,3) (66.3%, 97.1%), ce_loss 0.938, lat_loss 1.604
05/05 12:39:49 PM | _theta_step_train: [ 56/60] Final Prec@1 66.3500% Time 16.92
05/05 12:39:56 PM | Valid: [ 56/60] Step 039/039 Loss 0.346 Prec@(1,3) (61.4%, 96.3%), ce_loss 0.938, lat_loss 1.604
05/05 12:39:56 PM | val: [ 56/60] Final Prec@1 61.3500% Time 7.75
05/05 12:39:56 PM | Start to train weights for epoch 56
05/05 12:40:19 PM | Train: [ 57/60] Step 050/156 Loss 0.289 Prec@(1,3) (67.8%, 97.3%), ce_loss 0.938, lat_loss 1.604
05/05 12:40:40 PM | Train: [ 57/60] Step 100/156 Loss 0.290 Prec@(1,3) (67.9%, 97.2%), ce_loss 0.938, lat_loss 1.604
05/05 12:41:01 PM | Train: [ 57/60] Step 150/156 Loss 0.290 Prec@(1,3) (67.7%, 97.3%), ce_loss 0.938, lat_loss 1.604
05/05 12:41:03 PM | Train: [ 57/60] Step 156/156 Loss 0.290 Prec@(1,3) (67.7%, 97.3%), ce_loss 0.938, lat_loss 1.604
05/05 12:41:04 PM | _w_step_train: [ 57/60] Final Prec@1 67.6900% Time 67.26
05/05 12:41:04 PM | Start to train theta for epoch 56
05/05 12:41:20 PM | Train: [ 57/60] Step 039/039 Loss 0.302 Prec@(1,3) (66.0%, 97.0%), ce_loss 0.938, lat_loss 1.604
05/05 12:41:20 PM | _theta_step_train: [ 57/60] Final Prec@1 66.0500% Time 16.89
05/05 12:41:28 PM | Valid: [ 57/60] Step 039/039 Loss 0.356 Prec@(1,3) (60.7%, 95.9%), ce_loss 0.939, lat_loss 1.604
05/05 12:41:28 PM | val: [ 57/60] Final Prec@1 60.7400% Time 7.74
05/05 12:41:28 PM | Start to train weights for epoch 57
05/05 12:41:51 PM | Train: [ 58/60] Step 050/156 Loss 0.292 Prec@(1,3) (67.5%, 97.0%), ce_loss 0.939, lat_loss 1.604
05/05 12:42:12 PM | Train: [ 58/60] Step 100/156 Loss 0.291 Prec@(1,3) (67.2%, 97.3%), ce_loss 0.939, lat_loss 1.603
05/05 12:42:33 PM | Train: [ 58/60] Step 150/156 Loss 0.291 Prec@(1,3) (67.3%, 97.2%), ce_loss 0.939, lat_loss 1.603
05/05 12:42:35 PM | Train: [ 58/60] Step 156/156 Loss 0.291 Prec@(1,3) (67.3%, 97.2%), ce_loss 0.939, lat_loss 1.603
05/05 12:42:35 PM | _w_step_train: [ 58/60] Final Prec@1 67.3475% Time 67.20
05/05 12:42:35 PM | Start to train theta for epoch 57
05/05 12:42:52 PM | Train: [ 58/60] Step 039/039 Loss 0.297 Prec@(1,3) (66.0%, 97.0%), ce_loss 0.939, lat_loss 1.603
05/05 12:42:52 PM | _theta_step_train: [ 58/60] Final Prec@1 65.9700% Time 16.91
05/05 12:43:00 PM | Valid: [ 58/60] Step 039/039 Loss 0.361 Prec@(1,3) (60.4%, 95.6%), ce_loss 0.939, lat_loss 1.603
05/05 12:43:00 PM | val: [ 58/60] Final Prec@1 60.3500% Time 7.76
05/05 12:43:00 PM | Start to train weights for epoch 58
05/05 12:43:23 PM | Train: [ 59/60] Step 050/156 Loss 0.285 Prec@(1,3) (68.3%, 97.1%), ce_loss 0.939, lat_loss 1.603
05/05 12:43:44 PM | Train: [ 59/60] Step 100/156 Loss 0.286 Prec@(1,3) (67.8%, 97.2%), ce_loss 0.939, lat_loss 1.603
05/05 12:44:05 PM | Train: [ 59/60] Step 150/156 Loss 0.291 Prec@(1,3) (67.4%, 97.2%), ce_loss 0.939, lat_loss 1.603
05/05 12:44:07 PM | Train: [ 59/60] Step 156/156 Loss 0.290 Prec@(1,3) (67.3%, 97.2%), ce_loss 0.939, lat_loss 1.603
05/05 12:44:07 PM | _w_step_train: [ 59/60] Final Prec@1 67.3350% Time 67.26
05/05 12:44:07 PM | Start to train theta for epoch 58
05/05 12:44:24 PM | Train: [ 59/60] Step 039/039 Loss 0.288 Prec@(1,3) (67.3%, 97.2%), ce_loss 0.939, lat_loss 1.603
05/05 12:44:24 PM | _theta_step_train: [ 59/60] Final Prec@1 67.3000% Time 16.89
05/05 12:44:32 PM | Valid: [ 59/60] Step 039/039 Loss 0.379 Prec@(1,3) (58.4%, 95.3%), ce_loss 0.940, lat_loss 1.602
05/05 12:44:32 PM | val: [ 59/60] Final Prec@1 58.3500% Time 7.77
05/05 12:44:32 PM | Start to train weights for epoch 59
05/05 12:44:55 PM | Train: [ 60/60] Step 050/156 Loss 0.309 Prec@(1,3) (65.6%, 97.0%), ce_loss 0.940, lat_loss 1.602
05/05 12:45:16 PM | Train: [ 60/60] Step 100/156 Loss 0.301 Prec@(1,3) (66.2%, 97.1%), ce_loss 0.940, lat_loss 1.602
05/05 12:45:37 PM | Train: [ 60/60] Step 150/156 Loss 0.302 Prec@(1,3) (66.2%, 97.0%), ce_loss 0.940, lat_loss 1.602
05/05 12:45:39 PM | Train: [ 60/60] Step 156/156 Loss 0.302 Prec@(1,3) (66.1%, 97.0%), ce_loss 0.940, lat_loss 1.602
05/05 12:45:39 PM | _w_step_train: [ 60/60] Final Prec@1 66.1400% Time 67.25
05/05 12:45:39 PM | Start to train theta for epoch 59
05/05 12:45:56 PM | Train: [ 60/60] Step 039/039 Loss 0.301 Prec@(1,3) (65.8%, 96.8%), ce_loss 0.940, lat_loss 1.602
05/05 12:45:56 PM | _theta_step_train: [ 60/60] Final Prec@1 65.7500% Time 16.89
05/05 12:46:04 PM | Valid: [ 60/60] Step 039/039 Loss 0.360 Prec@(1,3) (60.6%, 96.2%), ce_loss 0.941, lat_loss 1.602
05/05 12:46:04 PM | val: [ 60/60] Final Prec@1 60.6000% Time 7.76
05/05 01:27:38 PM | Firstly, start to train weights for epoch 0
05/05 01:29:45 PM | Firstly, start to train weights for epoch 0
05/05 01:30:14 PM | Firstly, start to train weights for epoch 0
05/05 01:37:46 PM | Firstly, start to train weights for epoch 0
